--
-- Script was generated by Devart dbForge Studio 2020 for MySQL, Version 9.0.338.0
-- Product home page: http://www.devart.com/dbforge/mysql/studio
-- Script date 8/12/2023 5:29:15 PM
-- Server version: 10.5.21
-- Client version: 4.1
--

-- 
-- Disable foreign keys
-- 
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;

-- 
-- Set SQL mode
-- 
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

-- 
-- Set character set the client will use to send SQL statements to the server
--
SET NAMES 'utf8';

--
-- Set default database
--
USE `misa.web202304_mf1641_ttanh`;

--
-- Drop function `Func`
--
DROP FUNCTION IF EXISTS Func;

--
-- Drop procedure `Proc_Account_Delete`
--
DROP PROCEDURE IF EXISTS Proc_Account_Delete;

--
-- Drop procedure `Proc_Account_Insert`
--
DROP PROCEDURE IF EXISTS Proc_Account_Insert;

--
-- Drop procedure `Proc_Account_Update`
--
DROP PROCEDURE IF EXISTS Proc_Account_Update;

--
-- Drop table `max_code`
--
DROP TABLE IF EXISTS max_code;

--
-- Drop procedure `Proc_Location_GetFilter`
--
DROP PROCEDURE IF EXISTS Proc_Location_GetFilter;

--
-- Drop table `location`
--
DROP TABLE IF EXISTS location;

--
-- Drop procedure `Proc_Provider_GetByCode`
--
DROP PROCEDURE IF EXISTS Proc_Provider_GetByCode;

--
-- Drop procedure `Proc_Provider_GetById`
--
DROP PROCEDURE IF EXISTS Proc_Provider_GetById;

--
-- Drop procedure `Proc_Provider_GetFilter`
--
DROP PROCEDURE IF EXISTS Proc_Provider_GetFilter;

--
-- Drop view `view_provider_getall`
--
DROP VIEW IF EXISTS view_provider_getall CASCADE;

--
-- Drop procedure `Proc_BankAccount_DeleteMultiple`
--
DROP PROCEDURE IF EXISTS Proc_BankAccount_DeleteMultiple;

--
-- Drop procedure `Proc_BankAccount_GetByIds`
--
DROP PROCEDURE IF EXISTS Proc_BankAccount_GetByIds;

--
-- Drop procedure `Proc_BankAccount_Insert`
--
DROP PROCEDURE IF EXISTS Proc_BankAccount_Insert;

--
-- Drop procedure `Proc_BankAccount_Update`
--
DROP PROCEDURE IF EXISTS Proc_BankAccount_Update;

--
-- Drop table `bank_account`
--
DROP TABLE IF EXISTS bank_account;

--
-- Drop procedure `Proc_Receipt_GetById`
--
DROP PROCEDURE IF EXISTS Proc_Receipt_GetById;

--
-- Drop procedure `Proc_Receipt_GetFilter`
--
DROP PROCEDURE IF EXISTS Proc_Receipt_GetFilter;

--
-- Drop view `view_receipt_getall`
--
DROP VIEW IF EXISTS view_receipt_getall CASCADE;

--
-- Drop procedure `Proc_Receipt_Delete`
--
DROP PROCEDURE IF EXISTS Proc_Receipt_Delete;

--
-- Drop procedure `Proc_Receipt_DeleteMultiple`
--
DROP PROCEDURE IF EXISTS Proc_Receipt_DeleteMultiple;

--
-- Drop procedure `Proc_Receipt_GetByCode`
--
DROP PROCEDURE IF EXISTS Proc_Receipt_GetByCode;

--
-- Drop procedure `Proc_Receipt_GetMaxCode`
--
DROP PROCEDURE IF EXISTS Proc_Receipt_GetMaxCode;

--
-- Drop procedure `Proc_Receipt_Insert`
--
DROP PROCEDURE IF EXISTS Proc_Receipt_Insert;

--
-- Drop procedure `Proc_Receipt_Update`
--
DROP PROCEDURE IF EXISTS Proc_Receipt_Update;

--
-- Drop table `receipt`
--
DROP TABLE IF EXISTS receipt;

--
-- Drop procedure `Proc_GroupProvider_Delete`
--
DROP PROCEDURE IF EXISTS Proc_GroupProvider_Delete;

--
-- Drop procedure `Proc_GroupProvider_DeleteMultiple`
--
DROP PROCEDURE IF EXISTS Proc_GroupProvider_DeleteMultiple;

--
-- Drop procedure `Proc_GroupProvider_GetByIds`
--
DROP PROCEDURE IF EXISTS Proc_GroupProvider_GetByIds;

--
-- Drop procedure `Proc_GroupProvider_Insert`
--
DROP PROCEDURE IF EXISTS Proc_GroupProvider_Insert;

--
-- Drop procedure `Proc_GroupProvider_Update`
--
DROP PROCEDURE IF EXISTS Proc_GroupProvider_Update;

--
-- Drop table `group_provider`
--
DROP TABLE IF EXISTS group_provider;

--
-- Drop procedure `Proc_Group_GetFilter`
--
DROP PROCEDURE IF EXISTS Proc_Group_GetFilter;

--
-- Drop table `group`
--
DROP TABLE IF EXISTS `group`;

--
-- Drop view `view_accountant_getall`
--
DROP VIEW IF EXISTS view_accountant_getall CASCADE;

--
-- Drop procedure `Proc_Accountant_DeleteByParentId`
--
DROP PROCEDURE IF EXISTS Proc_Accountant_DeleteByParentId;

--
-- Drop procedure `Proc_Accountant_DeleteMultiple`
--
DROP PROCEDURE IF EXISTS Proc_Accountant_DeleteMultiple;

--
-- Drop procedure `Proc_Accountant_DeleteMultipleByParentIds`
--
DROP PROCEDURE IF EXISTS Proc_Accountant_DeleteMultipleByParentIds;

--
-- Drop table `accountant`
--
DROP TABLE IF EXISTS accountant;

--
-- Drop procedure `Proc_Account_Filter`
--
DROP PROCEDURE IF EXISTS Proc_Account_Filter;

--
-- Drop procedure `Proc_Account_GetByCode`
--
DROP PROCEDURE IF EXISTS Proc_Account_GetByCode;

--
-- Drop procedure `Proc_Account_GetById`
--
DROP PROCEDURE IF EXISTS Proc_Account_GetById;

--
-- Drop procedure `Proc_Account_GetByObject`
--
DROP PROCEDURE IF EXISTS Proc_Account_GetByObject;

--
-- Drop procedure `Proc_Account_GetChildren`
--
DROP PROCEDURE IF EXISTS Proc_Account_GetChildren;

--
-- Drop procedure `Proc_Account_Search`
--
DROP PROCEDURE IF EXISTS Proc_Account_Search;

--
-- Drop view `view_account_getall`
--
DROP VIEW IF EXISTS view_account_getall CASCADE;

--
-- Drop table `account`
--
DROP TABLE IF EXISTS account;

--
-- Drop procedure `Proc_AddressShip_DeleteMultiple`
--
DROP PROCEDURE IF EXISTS Proc_AddressShip_DeleteMultiple;

--
-- Drop procedure `Proc_AddressShip_GetByIds`
--
DROP PROCEDURE IF EXISTS Proc_AddressShip_GetByIds;

--
-- Drop procedure `Proc_AddressShip_Insert`
--
DROP PROCEDURE IF EXISTS Proc_AddressShip_Insert;

--
-- Drop procedure `Proc_AddressShip_Update`
--
DROP PROCEDURE IF EXISTS Proc_AddressShip_Update;

--
-- Drop table `address_ship`
--
DROP TABLE IF EXISTS address_ship;

--
-- Drop procedure `Proc_Provider_Delete`
--
DROP PROCEDURE IF EXISTS Proc_Provider_Delete;

--
-- Drop procedure `Proc_Provider_DeleteMultiple`
--
DROP PROCEDURE IF EXISTS Proc_Provider_DeleteMultiple;

--
-- Drop procedure `Proc_Provider_GetMaxCode`
--
DROP PROCEDURE IF EXISTS Proc_Provider_GetMaxCode;

--
-- Drop procedure `Proc_Provider_Insert`
--
DROP PROCEDURE IF EXISTS Proc_Provider_Insert;

--
-- Drop procedure `Proc_Provider_Update`
--
DROP PROCEDURE IF EXISTS Proc_Provider_Update;

--
-- Drop table `provider`
--
DROP TABLE IF EXISTS provider;

--
-- Drop procedure `Proc_Employee_Filter`
--
DROP PROCEDURE IF EXISTS Proc_Employee_Filter;

--
-- Drop procedure `Proc_Employee_GetAll`
--
DROP PROCEDURE IF EXISTS Proc_Employee_GetAll;

--
-- Drop procedure `Proc_Employee_GetByCode`
--
DROP PROCEDURE IF EXISTS Proc_Employee_GetByCode;

--
-- Drop view `view_employee_getall`
--
DROP VIEW IF EXISTS view_employee_getall CASCADE;

--
-- Drop procedure `Proc_Employee_Delete`
--
DROP PROCEDURE IF EXISTS Proc_Employee_Delete;

--
-- Drop procedure `Proc_Employee_DeleteMultiple`
--
DROP PROCEDURE IF EXISTS Proc_Employee_DeleteMultiple;

--
-- Drop procedure `Proc_Employee_GetById`
--
DROP PROCEDURE IF EXISTS Proc_Employee_GetById;

--
-- Drop procedure `Proc_Employee_GetMaxCode`
--
DROP PROCEDURE IF EXISTS Proc_Employee_GetMaxCode;

--
-- Drop procedure `Proc_Employee_Insert`
--
DROP PROCEDURE IF EXISTS Proc_Employee_Insert;

--
-- Drop procedure `Proc_Employee_Update`
--
DROP PROCEDURE IF EXISTS Proc_Employee_Update;

--
-- Drop table `employee`
--
DROP TABLE IF EXISTS employee;

--
-- Drop procedure `Proc_Department_GetAll`
--
DROP PROCEDURE IF EXISTS Proc_Department_GetAll;

--
-- Drop procedure `Proc_Department_GetById`
--
DROP PROCEDURE IF EXISTS Proc_Department_GetById;

--
-- Drop table `department`
--
DROP TABLE IF EXISTS department;

--
-- Set default database
--
USE `misa.web202304_mf1641_ttanh`;

--
-- Create table `department`
--
CREATE TABLE department (
  DepartmentId char(36) NOT NULL DEFAULT '' COMMENT 'khóa chính',
  DepartmentName varchar(255) NOT NULL DEFAULT '' COMMENT 'Tên phòng ban',
  CreatedDate datetime DEFAULT NULL COMMENT 'Ngày tạo',
  CreatedBy varchar(255) DEFAULT NULL COMMENT 'Người tạo',
  ModifiedDate datetime DEFAULT NULL COMMENT 'Ngày thay đổi',
  ModifiedBy varchar(255) DEFAULT NULL COMMENT 'Người thay dổi',
  PRIMARY KEY (DepartmentId)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 2340,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_general_ci;

--
-- Create index `UK_department_DepartmentName` on table `department`
--
ALTER TABLE department
ADD UNIQUE INDEX UK_department_DepartmentName (DepartmentName);

DELIMITER $$

--
-- Create procedure `Proc_Department_GetById`
--
CREATE PROCEDURE Proc_Department_GetById (IN departmentId char(36))
SQL SECURITY INVOKER
COMMENT 'Thủ tục lấy phòng ban theo id'
BEGIN
  SELECT
    d.DepartmentId,
    d.DepartmentName,
    d.CreatedDate,
    d.CreatedBy,
    d.ModifiedDate,
    d.ModifiedBy
  FROM department d
  WHERE d.DepartmentId = departmentId;
END
$$

--
-- Create procedure `Proc_Department_GetAll`
--
CREATE PROCEDURE Proc_Department_GetAll (IN departmentName varchar(100))
SQL SECURITY INVOKER
COMMENT 'Thủ tục lấy toàn bộ danh sách phòng ban'
BEGIN
  SELECT
    *
  FROM department d
  WHERE d.DepartmentName COLLATE utf8mb4_unicode_ci
  LIKE CONCAT('%', departmentName, '%');
END
$$

DELIMITER ;

--
-- Create table `employee`
--
CREATE TABLE employee (
  EmployeeId char(36) NOT NULL DEFAULT '' COMMENT 'Khóa chính',
  EmployeeCode varchar(20) NOT NULL DEFAULT '' COMMENT 'Mã nhân viên',
  FullName varchar(100) NOT NULL DEFAULT '' COMMENT 'Họ tên nhân viên',
  DateOfBirth date DEFAULT NULL COMMENT 'Ngày sinh ',
  Gender int(11) DEFAULT NULL COMMENT 'Giới tính (0: Nam; 1: Nữ)',
  DepartmentId char(36) NOT NULL DEFAULT '' COMMENT 'Khóa ngoại liên kết với bảng phòng ban',
  IdentityNumber varchar(25) DEFAULT NULL COMMENT 'Số chứng minh nhân dân/ Căn cước công dân',
  IdentityDate date DEFAULT NULL COMMENT 'Ngày cấp chứng minh nhân dân/ căn cước công dân',
  IdentityAddress varchar(255) DEFAULT NULL COMMENT 'Nơi cấp chứng minh nhân dân/ căn cước công dân',
  PositionName varchar(255) DEFAULT NULL COMMENT 'Vị trí',
  Address varchar(255) DEFAULT NULL COMMENT 'Địa chỉ',
  PhoneNumber varchar(50) DEFAULT NULL COMMENT 'Điện thoại di động',
  PhoneLandline varchar(50) DEFAULT NULL COMMENT 'Điện thoại cố định',
  Email varchar(50) DEFAULT NULL COMMENT 'Địa chỉ Email',
  BankAccount varchar(50) DEFAULT NULL COMMENT 'Tài khoản ngân hàng',
  BankName varchar(255) DEFAULT NULL COMMENT 'Tên ngân hàng',
  BankBranch varchar(255) DEFAULT NULL COMMENT 'Chi nhánh',
  CreatedBy varchar(255) DEFAULT NULL COMMENT 'Người tạo',
  CreatedDate datetime DEFAULT NULL COMMENT 'Ngày tạo',
  ModifiedBy varchar(255) DEFAULT NULL COMMENT 'Người sửa',
  ModifiedDate datetime DEFAULT NULL COMMENT 'Ngày sửa',
  IsCustomer tinyint(1) DEFAULT NULL COMMENT 'là khách hàng',
  IsProvider tinyint(1) DEFAULT NULL COMMENT 'Là nhà cung cấp',
  PRIMARY KEY (EmployeeId)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 468,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_general_ci,
COMMENT = 'Bảng nhân viên';

--
-- Create index `IDX_employee_FullName` on table `employee`
--
ALTER TABLE employee
ADD INDEX IDX_employee_FullName (FullName);

--
-- Create index `UK_employee_EmployeeCode` on table `employee`
--
ALTER TABLE employee
ADD UNIQUE INDEX UK_employee_EmployeeCode (EmployeeCode);

--
-- Create foreign key
--
ALTER TABLE employee
ADD CONSTRAINT FK_Employee_DepartmentId FOREIGN KEY (DepartmentId)
REFERENCES department (DepartmentId) ON DELETE NO ACTION ON UPDATE NO ACTION;

DELIMITER $$

--
-- Create procedure `Proc_Employee_Update`
--
CREATE PROCEDURE Proc_Employee_Update (IN EmployeeId char(36), IN EmployeeCode varchar(20), IN FullName varchar(100), IN DateOfBirth date, IN Gender int, IN DepartmentId char(36), IN IdentityNumber varchar(25), IN IdentityDate date, IN IdentityAddress varchar(255), IN PositionName varchar(255), IN Address varchar(255), IN PhoneNumber varchar(50), IN PhoneLandline varchar(50), IN Email varchar(100), IN BankAccount varchar(50), IN BankName varchar(255), IN BankBranch varchar(255), IN ModifiedDate datetime, IN ModifiedBy varchar(255), IN IsCustomer bool, IN IsProvider bool)
SQL SECURITY INVOKER
COMMENT 'Thủ tục cập nhật thông tin 1 nhân viên'
BEGIN
  UPDATE employee e
  SET e.EmployeeCode = EmployeeCode,
      e.FullName = FullName,
      e.DateOfBirth = DateOfBirth,
      e.Gender = Gender,
      e.DepartmentId = DepartmentId,
      e.IdentityNumber = IdentityNumber,
      e.IdentityDate = IdentityDate,
      e.IdentityAddress = IdentityAddress,
      e.PositionName = PositionName,
      e.Address = Address,
      e.PhoneNumber = PhoneNumber,
      e.PhoneLandline = PhoneLandline,
      e.Email = Email,
      e.BankAccount = BankAccount,
      e.BankName = BankName,
      e.BankBranch = BankBranch,
      e.CreatedDate = CreatedDate,
      e.CreatedBy = CreatedBy,
      e.ModifiedDate = ModifiedDate,
      e.ModifiedBy = ModifiedBy,
      e.IsProvider = IsProvider,
      e.IsCustomer = IsCustomer
  WHERE e.EmployeeId = EmployeeId;
END
$$

--
-- Create procedure `Proc_Employee_Insert`
--
CREATE PROCEDURE Proc_Employee_Insert (IN EmployeeId char(36), IN EmployeeCode varchar(20), IN FullName varchar(100), IN DateOfBirth date, IN Gender int(11), IN DepartmentId char(36), IN IdentityNumber varchar(25), IN IdentityDate date, IN IdentityAddress varchar(255), IN PositionName varchar(255), IN Address varchar(255), IN PhoneNumber varchar(50), IN PhoneLandline varchar(50), IN Email varchar(100), IN BankAccount varchar(50), IN BankName varchar(255), IN BankBranch varchar(266), IN CreatedDate datetime, IN CreatedBy varchar(255), IN ModifiedDate datetime, IN ModifiedBy varchar(255), IN IsCustomer bool, IN IsProvider bool)
SQL SECURITY INVOKER
COMMENT 'Thủ tục thêm mới 1 nhân viên'
BEGIN
  INSERT INTO employee (EmployeeId, EmployeeCode, FullName, DateOfBirth, Gender, DepartmentId, IdentityNumber, IdentityDate, IdentityAddress, PositionName, Address, PhoneNumber, PhoneLandline, Email, BankAccount, BankName, BankBranch, CreatedDate, CreatedBy, ModifiedDate, ModifiedBy, IsCustomer, IsProvider)
    VALUES (EmployeeId, EmployeeCode, FullName, DateOfBirth, Gender, DepartmentId, IdentityNumber, IdentityDate, IdentityAddress, PositionName, Address, PhoneNumber, PhoneLandline, Email, BankAccount, BankName, BankBranch, CreatedDate, CreatedBy, ModifiedDate, ModifiedBy, IsCustomer, IsProvider);
END
$$

--
-- Create procedure `Proc_Employee_GetMaxCode`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_Employee_GetMaxCode ()
COMMENT 'Thủ tục lấy mã nhân viên lớn nhất'
BEGIN
  SELECT
    e.EmployeeCode
  FROM employee e
  WHERE e.EmployeeCode REGEXP '^NV-[0-9]+$'
  ORDER BY LENGTH(e.EmployeeCode) DESC, e.EmployeeCode DESC
  LIMIT 1;


END
$$

--
-- Create procedure `Proc_Employee_GetById`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_Employee_GetById (IN EmployeeId char(36))
COMMENT 'Thủ tục lấy nhân viên theo Id'
BEGIN
  SELECT
    e.EmployeeId,
    e.EmployeeCode,
    e.FullName,
    e.DateOfBirth,
    e.Gender,
    e.DepartmentId,
    e.IdentityNumber,
    e.IdentityDate,
    e.IdentityAddress,
    e.PositionName,
    e.Address,
    e.PhoneNumber,
    e.PhoneLandline,
    e.Email,
    e.BankAccount,
    e.BankName,
    e.BankBranch,
    e.CreatedBy,
    e.CreatedDate,
    e.ModifiedBy,
    e.ModifiedDate,
    e.IsCustomer,
    e.IsProvider
  FROM employee e
  WHERE e.EmployeeId = EmployeeId;
END
$$

--
-- Create procedure `Proc_Employee_DeleteMultiple`
--
CREATE PROCEDURE Proc_Employee_DeleteMultiple (IN id_list text)
SQL SECURITY INVOKER
COMMENT 'Thủ tục xóa nhiều bản ghi'
BEGIN
  DECLARE done int DEFAULT FALSE;
  DECLARE id char(36);
  DECLARE id_cursor CURSOR FOR
  SELECT
    CAST(token AS char(36))
  FROM (SELECT
      TRIM(SUBSTRING_INDEX (SUBSTRING_INDEX (id_list, ',', n.digit + 1), ',', -1)) AS token
    FROM (SELECT
        0 digit
      UNION ALL
      SELECT
        1
      UNION ALL
      SELECT
        2
      UNION ALL
      SELECT
        3
      UNION ALL
      SELECT
        4
      UNION ALL
      SELECT
        5
      UNION ALL
      SELECT
        6
      UNION ALL
      SELECT
        7
      UNION ALL
      SELECT
        8
      UNION ALL
      SELECT
        9) n
    WHERE n.digit < LENGTH(id_list) - LENGTH(REPLACE(id_list, ',', '')) + 1) AS ids;

  DECLARE CONTINUE HANDLER FOR NOT FOUND SET done = TRUE;

  OPEN id_cursor;

read_loop:
  LOOP
    FETCH id_cursor INTO id;
    IF done THEN
      LEAVE read_loop;
    END IF;

    DELETE
      FROM employee
    WHERE EmployeeId = id;
  END LOOP;

  CLOSE id_cursor;
END
$$

--
-- Create procedure `Proc_Employee_Delete`
--
CREATE PROCEDURE Proc_Employee_Delete (IN EmployeeId char(36))
SQL SECURITY INVOKER
COMMENT 'Thủ tục xóa 1 nhân viên'
BEGIN
  DELETE
    FROM employee
  WHERE employee.EmployeeId = EmployeeId;
END
$$

DELIMITER ;

--
-- Create view `view_employee_getall`
--
CREATE
DEFINER = 'root'@'localhost'
SQL SECURITY INVOKER
VIEW view_employee_getall
AS
SELECT
  `e`.`EmployeeId` AS `EmployeeId`,
  `e`.`EmployeeCode` AS `EmployeeCode`,
  `e`.`FullName` AS `FullName`,
  `e`.`DateOfBirth` AS `DateOfBirth`,
  `e`.`Gender` AS `Gender`,
  `e`.`IdentityNumber` AS `IdentityNumber`,
  `e`.`IdentityDate` AS `IdentityDate`,
  `e`.`IdentityAddress` AS `IdentityAddress`,
  `e`.`PositionName` AS `PositionName`,
  `e`.`Address` AS `Address`,
  `e`.`PhoneNumber` AS `PhoneNumber`,
  `e`.`PhoneLandline` AS `PhoneLandline`,
  `e`.`Email` AS `Email`,
  `e`.`BankAccount` AS `BankAccount`,
  `e`.`BankName` AS `BankName`,
  `e`.`BankBranch` AS `BankBranch`,
  `e`.`CreatedBy` AS `CreatedBy`,
  `e`.`CreatedDate` AS `CreatedDate`,
  `e`.`ModifiedBy` AS `ModifiedBy`,
  `e`.`ModifiedDate` AS `ModifiedDate`,
  `e`.`IsCustomer` AS `IsCustomer`,
  `e`.`IsProvider` AS `IsProvider`,
  `d`.`DepartmentId` AS `DepartmentId`,
  `d`.`DepartmentName` AS `DepartmentName`
FROM (`employee` `e`
  LEFT JOIN `department` `d`
    ON (`d`.`DepartmentId` = `e`.`DepartmentId`));

DELIMITER $$

--
-- Create procedure `Proc_Employee_GetByCode`
--
CREATE PROCEDURE Proc_Employee_GetByCode (IN EmployeeCode varchar(20))
SQL SECURITY INVOKER
COMMENT 'Thủ tục lấy nhân viên theo mã nhân viên'
BEGIN
  SELECT
    veg.EmployeeId,
    veg.EmployeeCode,
    veg.FullName,
    veg.DateOfBirth,
    veg.Gender,
    veg.IdentityNumber,
    veg.IdentityDate,
    veg.IdentityAddress,
    veg.PositionName,
    veg.Address,
    veg.PhoneNumber,
    veg.PhoneLandline,
    veg.Email,
    veg.BankAccount,
    veg.BankName,
    veg.BankBranch,
    veg.CreatedBy,
    veg.CreatedDate,
    veg.ModifiedBy,
    veg.ModifiedDate,
    veg.IsCustomer,
    veg.IsProvider,
    veg.DepartmentId,
    veg.DepartmentName
  FROM view_employee_getall veg
  WHERE veg.EmployeeCode = EmployeeCode
  ORDER BY veg.CreatedDate DESC;
END
$$

--
-- Create procedure `Proc_Employee_GetAll`
--
CREATE PROCEDURE Proc_Employee_GetAll ()
SQL SECURITY INVOKER
COMMENT 'Thủ tục lấy toàn bộ nhân viên'
BEGIN
  SELECT
    veg.EmployeeId,
    veg.EmployeeCode,
    veg.FullName,
    veg.DateOfBirth,
    veg.Gender,
    veg.IdentityNumber,
    veg.IdentityDate,
    veg.IdentityAddress,
    veg.PositionName,
    veg.Address,
    veg.PhoneNumber,
    veg.PhoneLandline,
    veg.Email,
    veg.BankAccount,
    veg.BankName,
    veg.BankBranch,
    veg.CreatedBy,
    veg.CreatedDate,
    veg.ModifiedBy,
    veg.ModifiedDate,
    veg.IsCustomer,
    veg.IsProvider,
    veg.DepartmentId,
    veg.DepartmentName
  FROM view_employee_getall veg;
END
$$

--
-- Create procedure `Proc_Employee_Filter`
--
CREATE PROCEDURE Proc_Employee_Filter (IN querySearch varchar(100), IN recordsPerPage int, IN pageOffset int, OUT totalRecord int)
SQL SECURITY INVOKER
COMMENT 'Thủ tục lọc nhân viên theo trang và tìm kiếm'
BEGIN

  SELECT
    COUNT(*) INTO totalRecord
  FROM view_employee_getall veg
  WHERE veg.FullName COLLATE utf8mb4_unicode_ci
  LIKE CONCAT('%', querySearch, '%')
  OR (veg.EmployeeCode COLLATE utf8mb4_unicode_ci
  LIKE CONCAT('%', querySearch, '%'));

  SET totalRecord = IFNULL(totalRecord, 0); -- Đảm bảo TotalRecord không bị NULL

  SELECT
    *
  FROM view_employee_getall veg
  WHERE veg.FullName COLLATE utf8mb4_unicode_ci
  LIKE CONCAT('%', querySearch, '%')
  OR (veg.EmployeeCode COLLATE utf8mb4_unicode_ci
  LIKE CONCAT('%', querySearch, '%'))
  ORDER BY veg.CreatedDate DESC
  LIMIT recordsPerPage OFFSET pageOffset;


END
$$

DELIMITER ;

--
-- Create table `provider`
--
CREATE TABLE provider (
  ProviderId char(36) NOT NULL DEFAULT '' COMMENT 'Khóa chính',
  ProviderCode varchar(20) NOT NULL DEFAULT '' COMMENT 'Mã nhà cung cấp',
  ProviderTaxCode varchar(255) DEFAULT NULL COMMENT 'Mã số thuế',
  ProviderName varchar(255) NOT NULL DEFAULT '' COMMENT 'Tên nhà cung cấp',
  ProviderPhone varchar(50) DEFAULT NULL COMMENT 'Số điện thoại',
  ProviderWebsite varchar(255) DEFAULT NULL COMMENT 'Trang web ',
  EmployeeId varchar(36) DEFAULT NULL COMMENT 'khóa ngoại',
  ProviderAddress varchar(255) DEFAULT NULL,
  ProviderIsPrivate tinyint(1) NOT NULL DEFAULT 0 COMMENT '0: là tổ chức, 1: là cá nhân',
  CreatedBy varchar(255) DEFAULT NULL COMMENT 'người tạo',
  CreatedDate datetime DEFAULT NULL COMMENT 'ngày tạo',
  ModifiedBy varchar(255) DEFAULT NULL COMMENT 'Người sửa',
  ModifiedDate datetime DEFAULT NULL COMMENT 'Ngày sửa',
  IsCustomer tinyint(1) DEFAULT 0 COMMENT '0: không là khách hàng, 1: là khách hàng',
  AccountId varchar(36) DEFAULT NULL,
  ContactFullName varchar(255) DEFAULT NULL COMMENT 'Họ và tên nhà cung cấp',
  ContactEmail varchar(255) DEFAULT NULL COMMENT 'email',
  ContactPhone varchar(50) DEFAULT NULL COMMENT 'só điện thoại người liên hệ',
  ContactRepresent varchar(255) DEFAULT NULL COMMENT 'Người đại diện theo pháp luật',
  ContactSalutation varchar(100) DEFAULT NULL COMMENT 'Xưng hô',
  ContactNote text DEFAULT NULL COMMENT 'ghi chú',
  RulePaymentCode varchar(20) DEFAULT NULL COMMENT 'Mã điều khoản thanh toán',
  AccountPaymentId varchar(36) DEFAULT NULL COMMENT 'Số tài khoản công nợ phải trả',
  AccountReceiveId varchar(36) DEFAULT NULL COMMENT 'Số tài khoản công nợ thu',
  RulePaymentDebtDay int(11) DEFAULT NULL COMMENT 'số ngày được nợ',
  RulePaymentMaxDebt decimal(18, 2) DEFAULT NULL,
  ProviderCountry varchar(255) DEFAULT NULL COMMENT 'quốc gia',
  ProviderCity varchar(255) DEFAULT NULL COMMENT 'thành phố',
  ProviderDistrict varchar(255) DEFAULT NULL COMMENT 'huyện',
  ProviderVillage varchar(255) DEFAULT NULL COMMENT 'xã',
  ReceiverName varchar(255) DEFAULT NULL COMMENT 'người nhận hóa đơn điện tử',
  ReceiverEmails text DEFAULT NULL COMMENT 'email người nhận hóa đơn',
  ReceiverPhone varchar(100) DEFAULT NULL COMMENT 'Số điện thoại người nhận hóa đơn',
  PersonIdentity varchar(100) DEFAULT NULL COMMENT 'số chưng minh nhân dân',
  PersonIdentityDate datetime DEFAULT NULL COMMENT 'Ngày cấp',
  PersonIdentityAddress varchar(255) DEFAULT NULL COMMENT 'Nơi cấp',
  PRIMARY KEY (ProviderId)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 486,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_general_ci,
COMMENT = 'Bảng nhà cung cấp (Created by: ttanh(26/07/2023))';

--
-- Create index `IDX_provider_ProviderName` on table `provider`
--
ALTER TABLE provider
ADD INDEX IDX_provider_ProviderName (ProviderName);

--
-- Create index `UK_provider_ProviderCode` on table `provider`
--
ALTER TABLE provider
ADD UNIQUE INDEX UK_provider_ProviderCode (ProviderCode);

--
-- Create index `UK_provider_ProviderTaxCode` on table `provider`
--
ALTER TABLE provider
ADD INDEX UK_provider_ProviderTaxCode (ProviderTaxCode);

--
-- Create foreign key
--
ALTER TABLE provider
ADD CONSTRAINT FK_provider_EmployeeId FOREIGN KEY (EmployeeId)
REFERENCES employee (EmployeeId) ON DELETE NO ACTION;

DELIMITER $$

--
-- Create procedure `Proc_Provider_Update`
--
CREATE PROCEDURE Proc_Provider_Update (IN ProviderId varchar(36),
IN ProviderCode varchar(100),
IN ProviderTaxCode varchar(100),
IN ProviderName varchar(100),
IN ProviderPhone varchar(100),
IN ProviderWebsite varchar(100),
IN EmployeeId varchar(100),
IN ProviderAddress varchar(100),
IN ProviderIsPrivate bit,
IN ModifiedBy varchar(100),
IN ModifiedDate datetime,
IN IsCustomer bit,
IN AccountId varchar(100),
IN ContactFullName varchar(100)
, IN ContactEmail varchar(100), IN ContactPhone varchar(50), IN ContactRepresent varchar(100), IN ContactSalutation varchar(50), IN ContactNote text,
IN RulePaymentCode varchar(20), IN RulePaymentDebtDay int,
IN RulePaymentMaxDebt decimal(14, 2), IN AccountPaymentId varchar(36), IN AccountReceiveId varchar(36),
IN ProviderCountry varchar(255), IN ProviderCity varchar(255), IN ProviderDistrict varchar(255),
IN ProviderVillage varchar(255), IN ReceiverName varchar(255), IN ReceiverPhone varchar(100), IN ReceiverEmails varchar(100), IN PersonIdentity varchar(100), IN PersonIdentityDate datetime, IN PersonIdentityAddress varchar(255))
SQL SECURITY INVOKER
COMMENT 'thủ tục cập nhật (Created by: ttanh(27/07/2023))'
BEGIN
  UPDATE provider p
  SET p.ProviderCode = ProviderCode,
      p.ProviderTaxCode = ProviderTaxCode,
      p.ProviderName = ProviderName,
      p.ProviderPhone = ProviderPhone,
      p.ProviderWebsite = ProviderWebsite,
      p.EmployeeId = EmployeeId,
      p.ProviderAddress = ProviderAddress,
      p.ProviderIsPrivate = ProviderIsPrivate,
      p.ContactFullName = ContactFullName,
      p.ContactEmail = ContactEmail,
      p.ContactPhone = ContactPhone,
      p.ContactRepresent = ContactRepresent,
      p.ContactSalutation = ContactSalutation,
      p.ModifiedBy = ModifiedBy,
      p.ModifiedDate = ModifiedDate,
      p.IsCustomer = IsCustomer,
      p.AccountId = AccountId,
      p.ContactNote = ContactNote,
      p.RulePaymentCode = RulePaymentCode,
      p.RulePaymentDebtDay = RulePaymentDebtDay,
      p.RulePaymentMaxDebt = RulePaymentMaxDebt,
      p.AccountPaymentId = AccountPaymentId,
      p.AccountReceiveId = AccountReceiveId,
      p.ProviderCountry = ProviderCountry,
      p.ProviderCity = ProviderCity,
      p.ProviderDistrict = ProviderDistrict,
      p.ProviderVillage = ProviderVillage,
      p.ReceiverName = ReceiverName,
      p.ReceiverEmails = ReceiverEmails,
      p.ReceiverPhone = ReceiverPhone,
      p.PersonIdentity = PersonIdentity,
      p.PersonIdentityDate = PersonIdentityDate,
      p.PersonIdentityAddress = PersonIdentityAddress

  WHERE p.ProviderId = ProviderId;
END
$$

--
-- Create procedure `Proc_Provider_Insert`
--
CREATE PROCEDURE Proc_Provider_Insert (IN ProviderId char(36), IN ProviderCode varchar(20), IN ProviderTaxCode varchar(20), IN ProviderName varchar(100), IN ProviderPhone varchar(50), IN ProviderWebsite varchar(255), IN EmployeeId varchar(36), IN ProviderAddress varchar(255), IN ProviderIsPrivate bool, IN CreatedBy varchar(100), IN CreatedDate datetime, IN ModifiedBy varchar(100), IN ModifiedDate datetime, IN IsCustomer bool, IN AccountId varchar(36), IN ContactFullName varchar(100), IN ContactEmail varchar(100), IN ContactPhone varchar(50), IN ContactRepresent varchar(100), IN ContactSalutation varchar(50), IN ContactNote text, IN RulePaymentCode varchar(20), IN RulePaymentDebtDay int, IN RulePaymentMaxDebt decimal(14, 2), IN AccountPaymentId varchar(36), IN AccountReceiveId varchar(36), IN ProviderCountry varchar(255), IN ProviderCity varchar(255), IN ProviderDistrict varchar(255), IN ProviderVillage varchar(255), IN ReceiverName varchar(255), IN ReceiverPhone varchar(100), IN ReceiverEmails varchar(100), IN PersonIdentity varchar(100), IN PersonIdentityDate datetime, IN PersonIdentityAddress varchar(255))
SQL SECURITY INVOKER
COMMENT 'thủ tục thêm mới nhà cung cấp'
BEGIN

  INSERT INTO provider (ProviderId, ProviderCode, ProviderTaxCode, ProviderName, ProviderPhone, ProviderWebsite, EmployeeId, ProviderAddress, ProviderIsPrivate, CreatedBy, CreatedDate, ModifiedBy, ModifiedDate, IsCustomer, AccountId, ContactFullName, ContactEmail, ContactPhone, ContactRepresent, ContactSalutation, ContactNote,
  RulePaymentCode, RulePaymentDebtDay, RulePaymentMaxDebt, AccountPaymentId, AccountReceiveId, ProviderCountry, ProviderCity, ProviderDistrict, ProviderVillage, ReceiverName, ReceiverEmails, ReceiverPhone, PersonIdentity, PersonIdentityDate, PersonIdentityAddress)
    VALUES (ProviderId, ProviderCode, ProviderTaxCode, ProviderName, ProviderPhone, ProviderWebsite, EmployeeId, ProviderAddress, ProviderIsPrivate, CreatedBy, CreatedDate, ModifiedBy, ModifiedDate, IsCustomer, AccountId, ContactFullName, ContactEmail, ContactPhone, ContactRepresent, ContactSalutation, ContactNote, RulePaymentCode, RulePaymentDebtDay, RulePaymentMaxDebt, AccountPaymentId, AccountReceiveId, ProviderCountry, ProviderCity, ProviderDistrict, ProviderVillage, ReceiverName, ReceiverEmails, ReceiverPhone, PersonIdentity, PersonIdentityDate, PersonIdentityAddress);

END
$$

--
-- Create procedure `Proc_Provider_GetMaxCode`
--
CREATE PROCEDURE Proc_Provider_GetMaxCode ()
SQL SECURITY INVOKER
COMMENT 'Thủ tục lấy mã lớn nhất (Created by: 09/08/2023)'
BEGIN
  SELECT
    p.ProviderCode
  FROM provider p
  WHERE p.ProviderCode REGEXP '^NCC-[0-9]+$'
  ORDER BY LENGTH(p.ProviderCode) DESC, p.ProviderCode DESC
  LIMIT 1;
END
$$

--
-- Create procedure `Proc_Provider_DeleteMultiple`
--
CREATE PROCEDURE Proc_Provider_DeleteMultiple (IN id_list text)
SQL SECURITY INVOKER
COMMENT 'Thủ tục xóa nhiều bàn ghi'
BEGIN
  DECLARE done int DEFAULT FALSE;
  DECLARE id char(36);
  DECLARE id_cursor CURSOR FOR
  SELECT
    CAST(token AS char(36))
  FROM (SELECT
      TRIM(SUBSTRING_INDEX (SUBSTRING_INDEX (id_list, ',', n.digit + 1), ',', -1)) AS token
    FROM (SELECT
        0 digit
      UNION ALL
      SELECT
        1
      UNION ALL
      SELECT
        2
      UNION ALL
      SELECT
        3
      UNION ALL
      SELECT
        4
      UNION ALL
      SELECT
        5
      UNION ALL
      SELECT
        6
      UNION ALL
      SELECT
        7
      UNION ALL
      SELECT
        8
      UNION ALL
      SELECT
        9) n
    WHERE n.digit < LENGTH(id_list) - LENGTH(REPLACE(id_list, ',', '')) + 1) AS ids;

  DECLARE CONTINUE HANDLER FOR NOT FOUND SET done = TRUE;

  OPEN id_cursor;

read_loop:
  LOOP
    FETCH id_cursor INTO id;
    IF done THEN
      LEAVE read_loop;
    END IF;

    DELETE
      FROM provider
    WHERE ProviderId = id;
  END LOOP;

  CLOSE id_cursor;
END
$$

--
-- Create procedure `Proc_Provider_Delete`
--
CREATE PROCEDURE Proc_Provider_Delete (IN ProviderId varchar(36))
SQL SECURITY INVOKER
COMMENT 'thủ tục xóa 1 bản ghi (Created by: ttanh(27/07/2023))'
BEGIN
  DELETE
    FROM provider
  WHERE provider.ProviderId = ProviderId;
END
$$

DELIMITER ;

--
-- Create table `address_ship`
--
CREATE TABLE address_ship (
  AddressShipId char(36) DEFAULT NULL COMMENT 'khóa chính',
  Address varchar(255) DEFAULT NULL,
  ProviderId char(36) DEFAULT NULL COMMENT 'khóa ngoại',
  CreatedBy varchar(100) DEFAULT NULL,
  ModifiedBy varchar(100) DEFAULT NULL,
  CreatedDate datetime DEFAULT NULL,
  ModifiedDate datetime DEFAULT NULL
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 5461,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_general_ci;

--
-- Create index `IDX_address_ship_Address` on table `address_ship`
--
ALTER TABLE address_ship
ADD INDEX IDX_address_ship_Address (Address);

--
-- Create index `IDX_address_ship_ProviderId` on table `address_ship`
--
ALTER TABLE address_ship
ADD INDEX IDX_address_ship_ProviderId (ProviderId);

--
-- Create foreign key
--
ALTER TABLE address_ship
ADD CONSTRAINT FK_address_ship_ProviderId FOREIGN KEY (ProviderId)
REFERENCES provider (ProviderId) ON DELETE NO ACTION ON UPDATE NO ACTION;

DELIMITER $$

--
-- Create procedure `Proc_AddressShip_Update`
--
CREATE PROCEDURE Proc_AddressShip_Update (IN AddressShipId varchar(36), IN Address varchar(36), IN ProviderId varchar(36))
SQL SECURITY INVOKER
COMMENT 'thủ tục cập nhật (Create by: ttanh(31/07/2023))'
BEGIN
  UPDATE address_ship `as`
  SET `as`.Address = Address

  WHERE `as`.AddressShipId = AddressShipId
  AND `as`.ProviderId = ProviderId;
END
$$

--
-- Create procedure `Proc_AddressShip_Insert`
--
CREATE PROCEDURE Proc_AddressShip_Insert (IN AddressShipId varchar(36), IN Address varchar(255), IN ProviderId varchar(36), IN CreatedDate datetime, IN CreatedBy varchar(100))
SQL SECURITY INVOKER
COMMENT 'thủ tục thêm mới (Created by: ttanh(31/07/2023))'
BEGIN
  INSERT INTO address_ship (AddressShipId, Address, ProviderId, CreatedBy, CreatedDate)
    VALUES (AddressShipId, Address, ProviderId, CreatedBy, CreatedDate);

END
$$

--
-- Create procedure `Proc_AddressShip_GetByIds`
--
CREATE PROCEDURE Proc_AddressShip_GetByIds (IN ProviderId varchar(36), IN AddressShipId varchar(36))
SQL SECURITY INVOKER
COMMENT 'thủ tục lấy nhiều bản ghi theo id'
BEGIN
  SELECT
    *
  FROM address_ship `as`
  WHERE (ProviderId IS NULL
  AND `as`.AddressShipId = AddressShipId)
  OR (AddressShipId IS NULL
  AND ProviderId = `as`.ProviderId)
  OR (AddressShipId = `as`.AddressShipId
  AND ProviderId = `as`.ProviderId);
END
$$

--
-- Create procedure `Proc_AddressShip_DeleteMultiple`
--
CREATE PROCEDURE Proc_AddressShip_DeleteMultiple (IN id_list text)
SQL SECURITY INVOKER
BEGIN
  DECLARE done int DEFAULT FALSE;
  DECLARE id char(36);
  DECLARE id_cursor CURSOR FOR
  SELECT
    CAST(token AS char(36))
  FROM (SELECT
      TRIM(SUBSTRING_INDEX (SUBSTRING_INDEX (id_list, ',', n.digit + 1), ',', -1)) AS token
    FROM (SELECT
        0 digit
      UNION ALL
      SELECT
        1
      UNION ALL
      SELECT
        2
      UNION ALL
      SELECT
        3
      UNION ALL
      SELECT
        4
      UNION ALL
      SELECT
        5
      UNION ALL
      SELECT
        6
      UNION ALL
      SELECT
        7
      UNION ALL
      SELECT
        8
      UNION ALL
      SELECT
        9) n
    WHERE n.digit < LENGTH(id_list) - LENGTH(REPLACE(id_list, ',', '')) + 1) AS ids;

  DECLARE CONTINUE HANDLER FOR NOT FOUND SET done = TRUE;

  OPEN id_cursor;

read_loop:
  LOOP
    FETCH id_cursor INTO id;
    IF done THEN
      LEAVE read_loop;
    END IF;

    DELETE
      FROM address_ship
    WHERE ProviderId = id;
  END LOOP;

  CLOSE id_cursor;
END
$$

DELIMITER ;

--
-- Create table `account`
--
CREATE TABLE account (
  AccountId char(36) NOT NULL DEFAULT '' COMMENT 'Khóa chính',
  AccountCode varchar(20) NOT NULL DEFAULT '' COMMENT 'só tài khoản',
  AccountName varchar(255) NOT NULL DEFAULT '' COMMENT 'Tên tài khoản',
  AccountEnglishName varchar(255) DEFAULT NULL COMMENT 'Tên tiếng anh',
  AccountDescription text DEFAULT NULL COMMENT 'diễn giải',
  AccountStatus tinyint(1) DEFAULT 1 COMMENT 'Trạng thái',
  AccountNature tinyint(3) DEFAULT NULL COMMENT 'Tính chắt',
  AccountParentId varchar(36) DEFAULT NULL,
  Grade int(11) UNSIGNED NOT NULL DEFAULT 1 COMMENT 'Tầng của tài khoản',
  IsParent tinyint(1) DEFAULT 0 COMMENT 'Có con hay không',
  IsRoot tinyint(1) DEFAULT 1 COMMENT 'Là đỉnh hay không',
  CreatedDate datetime DEFAULT NULL COMMENT 'Ngày tạo',
  CreatedBy varchar(100) DEFAULT NULL COMMENT 'Người tạo',
  ModifiedDate datetime DEFAULT NULL COMMENT 'Ngày thay dổi',
  Modifiedby varchar(100) DEFAULT NULL COMMENT 'Người sửa',
  AccountObject int(11) DEFAULT NULL COMMENT 'Đối tượng tài khoản: 0.Nhà cung cấp 1.Khách hàng 2.Nhân viên',
  PRIMARY KEY (AccountId)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 2730,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_general_ci,
COMMENT = 'Bảng tài khoản';

--
-- Create index `IDX_account_AccountName` on table `account`
--
ALTER TABLE account
ADD INDEX IDX_account_AccountName (AccountName);

--
-- Create index `IDX_account_AccountParentId` on table `account`
--
ALTER TABLE account
ADD INDEX IDX_account_AccountParentId (AccountParentId);

--
-- Create index `UK_account_AccountCode` on table `account`
--
ALTER TABLE account
ADD UNIQUE INDEX UK_account_AccountCode (AccountCode);

--
-- Create foreign key
--
ALTER TABLE account
ADD CONSTRAINT FK_account_AccountParentId FOREIGN KEY (AccountParentId)
REFERENCES account (AccountId) ON UPDATE NO ACTION;

--
-- Create view `view_account_getall`
--
CREATE
DEFINER = 'root'@'localhost'
SQL SECURITY INVOKER
VIEW view_account_getall
AS
SELECT
  `a`.`AccountId` AS `AccountId`,
  `a`.`AccountCode` AS `AccountCode`,
  `a`.`AccountName` AS `AccountName`,
  `a`.`AccountEnglishName` AS `AccountEnglishName`,
  `a`.`AccountDescription` AS `AccountDescription`,
  `a`.`AccountStatus` AS `AccountStatus`,
  `a`.`AccountNature` AS `AccountNature`,
  `a`.`AccountParentId` AS `AccountParentId`,
  `a1`.`AccountCode` AS `AccountParentCode`,
  `a`.`Grade` AS `Grade`,
  `a`.`IsParent` AS `IsParent`,
  `a`.`IsRoot` AS `IsRoot`,
  `a`.`CreatedDate` AS `CreatedDate`,
  `a`.`CreatedBy` AS `CreatedBy`,
  `a`.`ModifiedDate` AS `ModifiedDate`,
  `a`.`Modifiedby` AS `Modifiedby`,
  `a`.`AccountObject` AS `AccountObject`
FROM (`account` `a`
  LEFT JOIN `account` `a1`
    ON (`a`.`AccountParentId` = `a1`.`AccountId`));

DELIMITER $$

--
-- Create procedure `Proc_Account_Search`
--
CREATE PROCEDURE Proc_Account_Search (IN querySearch varchar(255))
SQL SECURITY INVOKER
COMMENT 'lấy bản gh  theo từ khóa(Created by: ttanh(11/08/2023))'
BEGIN
  SELECT
    vag.AccountId,
    vag.AccountCode,
    vag.AccountName,
    vag.AccountEnglishName,
    vag.AccountDescription,
    vag.AccountStatus,
    vag.AccountNature,
    vag.AccountParentId,
    vag.AccountParentCode,
    vag.Grade,
    vag.IsParent,
    vag.IsRoot,
    vag.CreatedDate,
    vag.CreatedBy,
    vag.ModifiedDate,
    vag.Modifiedby,
    vag.AccountObject
  FROM view_account_getall vag
  WHERE (vag.AccountName COLLATE utf8mb4_unicode_ci LIKE CONCAT('%', querySearch, '%')
  OR vag.AccountCode COLLATE utf8mb4_unicode_ci LIKE CONCAT('%', querySearch, '%'));
END
$$

--
-- Create procedure `Proc_Account_GetChildren`
--
CREATE PROCEDURE Proc_Account_GetChildren (IN parentId varchar(36),
IN parentCode varchar(20))
SQL SECURITY INVOKER
COMMENT 'Lấy con của tài khoản'
BEGIN
  SELECT
    a.AccountId,
    a.AccountCode,
    a.AccountName,
    a.AccountEnglishName,
    a.AccountDescription,
    a.AccountStatus,
    a.AccountNature,
    a.AccountParentId,
    a.AccountParentCode,
    a.Grade,
    a.IsParent,
    a.IsRoot,
    a.CreatedDate,
    a.CreatedBy,
    a.ModifiedDate,
    a.Modifiedby,
    a.AccountObject
  FROM `misa.web202304_mf1641_ttanh`.view_account_getall a
  WHERE (parentCode IS NULL
  AND a.AccountParentId = parentId)
  OR (parentCode IS NOT NULL
  AND a.AccountCode LIKE CONCAT(parentCode, '%')
  AND a.AccountId != parentId);


END
$$

--
-- Create procedure `Proc_Account_GetByObject`
--
CREATE PROCEDURE Proc_Account_GetByObject (IN object int)
SQL SECURITY INVOKER
COMMENT 'Thủ tục lấy tài khoản theo đối tượng'
BEGIN
  SELECT
    *
  FROM view_account_getall vag
  WHERE (object IS NULL
  AND vag.AccountObject IS NULL)
  OR vag.AccountObject = object;
END
$$

--
-- Create procedure `Proc_Account_GetById`
--
CREATE PROCEDURE Proc_Account_GetById (IN AccountId varchar(36))
SQL SECURITY INVOKER
COMMENT 'Thủ tục lấy toàn khoản theo id (CreatedBy: ttanh(21/07/2023))'
BEGIN
  SELECT
    a.AccountId,
    a.AccountCode,
    a.AccountName,
    a.AccountEnglishName,
    a.AccountDescription,
    a.AccountStatus,
    a.AccountNature,
    a.AccountParentId,
    a.AccountParentCode,
    a.Grade,
    a.IsParent,
    a.IsRoot,
    a.CreatedDate,
    a.CreatedBy,
    a.ModifiedDate,
    a.Modifiedby,
    a.AccountObject
  FROM `misa.web202304_mf1641_ttanh`.view_account_getall a
  WHERE a.AccountId = AccountId;
END
$$

--
-- Create procedure `Proc_Account_GetByCode`
--
CREATE PROCEDURE Proc_Account_GetByCode (IN AccountCode varchar(20))
SQL SECURITY INVOKER
COMMENT 'Thủ tục lấy tài khoản theo số tài khoản (CreatedBy: ttanh(21/07/2023))'
BEGIN
  SELECT
    a.AccountId,
    a.AccountCode,
    a.AccountName,
    a.AccountEnglishName,
    a.AccountDescription,
    a.AccountStatus,
    a.AccountNature,
    a.AccountParentId,
    a.AccountParentCode,
    a.Grade,
    a.IsParent,
    a.IsRoot,
    a.CreatedDate,
    a.CreatedBy,
    a.ModifiedDate,
    a.Modifiedby,
    a.AccountObject
  FROM `misa.web202304_mf1641_ttanh`.view_account_getall a
  WHERE a.AccountCode = AccountCode;
END
$$

--
-- Create procedure `Proc_Account_Filter`
--
CREATE PROCEDURE Proc_Account_Filter (IN inputSearch varchar(100), IN pageSize int, IN isRoot bool, IN pageOffset int, OUT totalRecord int, OUT totalRoot int)
SQL SECURITY INVOKER
COMMENT 'Thủ tục lọc tài khoản và phân trang'
BEGIN

  SELECT
    COUNT(a.AccountId) INTO totalRecord
  FROM account a
  WHERE (a.AccountCode LIKE CONCAT('%', inputSearch, '%')
  OR a.AccountCode LIKE CONCAT('%', inputSearch, '%'));


  SET totalRecord = IFNULL(totalRecord, 0); -- Đảm bảo TotalRecord không bị NULL

  SELECT
    COUNT(a.AccountId) INTO totalRoot
  FROM account a
  WHERE (a.AccountCode LIKE CONCAT('%', inputSearch, '%')
  OR a.AccountCode LIKE CONCAT('%', inputSearch, '%'))
  AND a.IsRoot = isRoot;


  SET totalRecord = IFNULL(totalRecord, 0); -- Đảm bảo TotalRecord không bị NULL

  SELECT
    vag.AccountId,
    vag.AccountCode,
    vag.AccountName,
    vag.AccountEnglishName,
    vag.AccountDescription,
    vag.AccountStatus,
    vag.AccountNature,
    vag.AccountParentId,
    vag.AccountParentCode,
    vag.Grade,
    vag.IsParent,
    vag.IsRoot,
    vag.CreatedDate,
    vag.CreatedBy,
    vag.ModifiedDate,
    vag.Modifiedby,
    vag.AccountObject
  FROM view_account_getall vag
  WHERE (vag.AccountName COLLATE utf8mb4_unicode_ci LIKE CONCAT('%', inputSearch, '%')
  OR vag.AccountCode COLLATE utf8mb4_unicode_ci LIKE CONCAT('%', inputSearch, '%'))
  AND (vag.IsRoot = isRoot
  OR isRoot IS NULL)
  ORDER BY vag.AccountCode LIMIT PageSize OFFSET pageOffset;
END
$$

DELIMITER ;

--
-- Create table `accountant`
--
CREATE TABLE accountant (
  AccountantId char(36) NOT NULL DEFAULT '' COMMENT 'khóa chính',
  AccountantDescription varchar(255) DEFAULT NULL COMMENT 'diễn giải',
  AccountDebtId char(36) DEFAULT NULL COMMENT 'tài khoản nợ',
  AccountBalanceId char(36) DEFAULT NULL COMMENT 'tài khoản có',
  ReceiptId varchar(36) DEFAULT NULL COMMENT 'khóa ngoại liên kết với bảng receipt',
  AccountantMoney int(11) DEFAULT NULL COMMENT 'Số tiền',
  CreatedDate datetime DEFAULT NULL COMMENT 'ngày tạo',
  CreatedBy varchar(255) DEFAULT NULL COMMENT 'người tạo',
  ModifiedDate datetime DEFAULT NULL COMMENT 'ngày thay đổi',
  ModifiedBy varchar(255) DEFAULT NULL COMMENT 'người tạo',
  PRIMARY KEY (AccountantId)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 655,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_general_ci,
COMMENT = 'bảng hạch toán';

--
-- Create foreign key
--
ALTER TABLE accountant
ADD CONSTRAINT FK_accountant_AccountBalanceId FOREIGN KEY (AccountBalanceId)
REFERENCES account (AccountId) ON DELETE NO ACTION;

--
-- Create foreign key
--
ALTER TABLE accountant
ADD CONSTRAINT FK_accountant_AccountDebtId FOREIGN KEY (AccountDebtId)
REFERENCES account (AccountId) ON DELETE NO ACTION;

DELIMITER $$

--
-- Create procedure `Proc_Accountant_DeleteMultipleByParentIds`
--
CREATE PROCEDURE Proc_Accountant_DeleteMultipleByParentIds (IN id_list text)
SQL SECURITY INVOKER
COMMENT 'Thủ tục xóa nhiều bản ghi theo dãy id cha (Created by: ttanh(06/08/2023))'
BEGIN
  DECLARE done int DEFAULT FALSE;
  DECLARE id char(36);
  DECLARE id_cursor CURSOR FOR
  SELECT
    CAST(token AS char(36))
  FROM (SELECT
      TRIM(SUBSTRING_INDEX (SUBSTRING_INDEX (id_list, ',', n.digit + 1), ',', -1)) AS token
    FROM (SELECT
        0 digit
      UNION ALL
      SELECT
        1
      UNION ALL
      SELECT
        2
      UNION ALL
      SELECT
        3
      UNION ALL
      SELECT
        4
      UNION ALL
      SELECT
        5
      UNION ALL
      SELECT
        6
      UNION ALL
      SELECT
        7
      UNION ALL
      SELECT
        8
      UNION ALL
      SELECT
        9) n
    WHERE n.digit < LENGTH(id_list) - LENGTH(REPLACE(id_list, ',', '')) + 1) AS ids;

  DECLARE CONTINUE HANDLER FOR NOT FOUND SET done = TRUE;

  OPEN id_cursor;

read_loop:
  LOOP
    FETCH id_cursor INTO id;
    IF done THEN
      LEAVE read_loop;
    END IF;

    DELETE
      FROM accountant
    WHERE ReceiptId = id;
  END LOOP;

  CLOSE id_cursor;
END
$$

--
-- Create procedure `Proc_Accountant_DeleteMultiple`
--
CREATE PROCEDURE Proc_Accountant_DeleteMultiple (IN id_list text)
SQL SECURITY INVOKER
COMMENT 'Thủ tục xóa nhiều (Created by: ttanh(03/08/2023))'
BEGIN
  DECLARE done int DEFAULT FALSE;
  DECLARE id char(36);
  DECLARE id_cursor CURSOR FOR
  SELECT
    CAST(token AS char(36))
  FROM (SELECT
      TRIM(SUBSTRING_INDEX (SUBSTRING_INDEX (id_list, ',', n.digit + 1), ',', -1)) AS token
    FROM (SELECT
        0 digit
      UNION ALL
      SELECT
        1
      UNION ALL
      SELECT
        2
      UNION ALL
      SELECT
        3
      UNION ALL
      SELECT
        4
      UNION ALL
      SELECT
        5
      UNION ALL
      SELECT
        6
      UNION ALL
      SELECT
        7
      UNION ALL
      SELECT
        8
      UNION ALL
      SELECT
        9) n
    WHERE n.digit < LENGTH(id_list) - LENGTH(REPLACE(id_list, ',', '')) + 1) AS ids;

  DECLARE CONTINUE HANDLER FOR NOT FOUND SET done = TRUE;

  OPEN id_cursor;

read_loop:
  LOOP
    FETCH id_cursor INTO id;
    IF done THEN
      LEAVE read_loop;
    END IF;

    DELETE
      FROM accountant
    WHERE AccountantId = id;
  END LOOP;

  CLOSE id_cursor;
END
$$

--
-- Create procedure `Proc_Accountant_DeleteByParentId`
--
CREATE PROCEDURE Proc_Accountant_DeleteByParentId (IN ReceiptId char(36))
SQL SECURITY INVOKER
BEGIN
  DELETE
    FROM accountant
  WHERE accountant.ReceiptId = ReceiptId;
END
$$

DELIMITER ;

--
-- Create view `view_accountant_getall`
--
CREATE
DEFINER = 'root'@'localhost'
VIEW view_accountant_getall
AS
SELECT
  `a`.`AccountantId` AS `AccountantId`,
  `a`.`AccountantDescription` AS `AccountantDescription`,
  `a`.`AccountDebtId` AS `AccountDebtId`,
  `a`.`AccountBalanceId` AS `AccountBalanceId`,
  `a`.`ReceiptId` AS `ReceiptId`,
  `a`.`AccountantMoney` AS `AccountantMoney`,
  `a`.`CreatedDate` AS `CreatedDate`,
  `a`.`CreatedBy` AS `CreatedBy`,
  `a`.`ModifiedDate` AS `ModifiedDate`,
  `a`.`ModifiedBy` AS `ModifiedBy`,
  `a1`.`AccountCode` AS `AccountDebtCode`,
  `a2`.`AccountCode` AS `AccountBalanceCode`
FROM ((`accountant` `a`
  JOIN `account` `a1`
    ON (`a`.`AccountDebtId` = `a1`.`AccountId`))
  JOIN `account` `a2`
    ON (`a`.`AccountBalanceId` = `a2`.`AccountId`));

--
-- Create table `group`
--
CREATE TABLE `group` (
  GroupId char(36) NOT NULL DEFAULT '' COMMENT 'Khóa chính',
  GroupCode varchar(20) NOT NULL DEFAULT '' COMMENT 'Mã nhóm nhà cung cấp',
  GroupName varchar(255) NOT NULL DEFAULT '' COMMENT 'Tên nhóm nhà cung cấp',
  CreatedBy varchar(255) DEFAULT NULL COMMENT 'Người tạo',
  CreatedDate datetime DEFAULT NULL COMMENT 'ngày tạo',
  ModifiedBy varchar(255) DEFAULT NULL COMMENT 'Người sửa',
  ModifiedDate datetime DEFAULT NULL COMMENT 'ngày sửa',
  PRIMARY KEY (GroupId)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 2340,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_general_ci,
COMMENT = 'Bảng nhóm nhà cung cấp (Created by: ttanh(26/07/2023))';

DELIMITER $$

--
-- Create procedure `Proc_Group_GetFilter`
--
CREATE PROCEDURE Proc_Group_GetFilter (IN pageSize int, IN pageOffset int, IN querySearch varchar(100))
SQL SECURITY INVOKER
COMMENT 'Thủ tục lọc bản ghi (Created by: ttanh(29/07/2023))'
BEGIN
  SELECT
    *
  FROM `group` g
  WHERE g.GroupCode COLLATE utf8mb4_unicode_ci
  LIKE CONCAT('%', querySearch, '%')
  OR (g.GroupName COLLATE utf8mb4_unicode_ci
  LIKE CONCAT('%', querySearch, '%'))
  ORDER BY g.CreatedDate DESC
  LIMIT pageSize OFFSET pageOffset;
END
$$

DELIMITER ;

--
-- Create table `group_provider`
--
CREATE TABLE group_provider (
  ProviderId char(36) NOT NULL DEFAULT '' COMMENT 'Khóa chính ',
  GroupId char(36) NOT NULL DEFAULT '',
  CreatedBy varchar(255) DEFAULT NULL,
  CreatedDate datetime DEFAULT NULL,
  ModifiedBy varchar(255) DEFAULT NULL,
  ModifiedDate datetime DEFAULT NULL,
  GroupCode varchar(20) DEFAULT NULL COMMENT 'mã nhóm nhà cung cấp',
  PRIMARY KEY (GroupId, ProviderId)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 309,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_general_ci,
COMMENT = 'Bảng nối giữ nhóm nhà cung cấp và nhà cung cấp (Created by: ttanh(26/07/2023))';

--
-- Create foreign key
--
ALTER TABLE group_provider
ADD CONSTRAINT FK_group_provider_GroupId FOREIGN KEY (GroupId)
REFERENCES `group` (GroupId) ON DELETE NO ACTION;

--
-- Create foreign key
--
ALTER TABLE group_provider
ADD CONSTRAINT FK_group_provider_ProviderId FOREIGN KEY (ProviderId)
REFERENCES provider (ProviderId) ON DELETE NO ACTION;

DELIMITER $$

--
-- Create procedure `Proc_GroupProvider_Update`
--
CREATE PROCEDURE Proc_GroupProvider_Update (IN ProviderId varchar(36), IN oldGroupId varchar(36), IN newGroupId varchar(36))
SQL SECURITY INVOKER
COMMENT 'thủ tục cập nhật bản ghi (Created by: ttan(27/07/2023))'
BEGIN
  UPDATE group_provider gp
  SET gp.ProviderId = ProviderId,
      gp.GroupId = newGroupId,

      gp.ModifiedDate = NOW()
  WHERE GroupId = ''
  AND gp.ProviderId = oldGroupId;
END
$$

--
-- Create procedure `Proc_GroupProvider_Insert`
--
CREATE PROCEDURE Proc_GroupProvider_Insert (IN GroupId char(36), IN ProviderId char(36), IN CreatedDate datetime, IN CreatedBy varchar(100))
SQL SECURITY INVOKER
COMMENT 'thủ tục thêm bảng ghi ở bảng trung gian provider - group (Created by: ttanh(26/07/2023))'
BEGIN
  INSERT INTO group_provider (ProviderId, GroupId, CreatedBy, CreatedDate)
    VALUES (ProviderId, GroupId, CreatedBy, CreatedDate);
END
$$

--
-- Create procedure `Proc_GroupProvider_GetByIds`
--
CREATE PROCEDURE Proc_GroupProvider_GetByIds (IN ProviderId varchar(36), IN GroupId varchar(36))
SQL SECURITY INVOKER
BEGIN

  SELECT
    *
  FROM group_provider gp
  WHERE (ProviderId IS NULL
  AND gp.GroupId = GroupId)
  OR (GroupId IS NULL
  AND ProviderId = gp.ProviderId)
  OR (GroupId = gp.GroupId
  AND ProviderId = gp.ProviderId);

END
$$

--
-- Create procedure `Proc_GroupProvider_DeleteMultiple`
--
CREATE PROCEDURE Proc_GroupProvider_DeleteMultiple (IN id_list text)
SQL SECURITY INVOKER
COMMENT 'Thủ tục xóa nhiều bản ghi(Created by: ttanh(30/07/2023))'
BEGIN
  DECLARE done int DEFAULT FALSE;
  DECLARE id char(36);
  DECLARE id_cursor CURSOR FOR
  SELECT
    CAST(token AS char(36))
  FROM (SELECT
      TRIM(SUBSTRING_INDEX (SUBSTRING_INDEX (id_list, ',', n.digit + 1), ',', -1)) AS token
    FROM (SELECT
        0 digit
      UNION ALL
      SELECT
        1
      UNION ALL
      SELECT
        2
      UNION ALL
      SELECT
        3
      UNION ALL
      SELECT
        4
      UNION ALL
      SELECT
        5
      UNION ALL
      SELECT
        6
      UNION ALL
      SELECT
        7
      UNION ALL
      SELECT
        8
      UNION ALL
      SELECT
        9) n
    WHERE n.digit < LENGTH(id_list) - LENGTH(REPLACE(id_list, ',', '')) + 1) AS ids;

  DECLARE CONTINUE HANDLER FOR NOT FOUND SET done = TRUE;

  OPEN id_cursor;

read_loop:
  LOOP
    FETCH id_cursor INTO id;
    IF done THEN
      LEAVE read_loop;
    END IF;

    DELETE
      FROM group_provider
    WHERE ProviderId = id;
  END LOOP;

  CLOSE id_cursor;
END
$$

--
-- Create procedure `Proc_GroupProvider_Delete`
--
CREATE PROCEDURE Proc_GroupProvider_Delete (IN ProviderId varchar(36), IN GroupId varchar(36))
SQL SECURITY INVOKER
BEGIN

  DELETE
    FROM group_provider
  WHERE group_provider.ProviderId = ProviderId
    AND group_provider.GroupId = GroupId;

END
$$

DELIMITER ;

--
-- Create table `receipt`
--
CREATE TABLE receipt (
  ReceiptId char(36) NOT NULL DEFAULT '' COMMENT 'khóa chính',
  ReceiptCode varchar(20) DEFAULT NULL COMMENT 'só chứng từ',
  ReceiptDescription varchar(255) DEFAULT NULL,
  ReceiptType tinyint(1) DEFAULT 0 COMMENT 'loại phiếu: 0.PHiếu chi, 1. phiếu thu',
  EmployeeId varchar(36) DEFAULT NULL COMMENT 'khóa ngoại đén bẳng employee',
  ReceiptAddress varchar(255) DEFAULT NULL COMMENT 'Địa chỉ',
  ProviderId varchar(36) DEFAULT NULL COMMENT 'khóa ngoại',
  ProviderName varchar(255) DEFAULT NULL COMMENT 'Tên đối tượng',
  ReceiptReceiver varchar(255) DEFAULT NULL COMMENT 'tên người nhận',
  ReceiptAttachNumber int(11) DEFAULT NULL COMMENT 'Số lượng kèm theo',
  DateAccounting datetime DEFAULT NULL COMMENT 'ngày hạch toán',
  ReceiptDate datetime DEFAULT NULL COMMENT 'ngày phiếu chi',
  TotalMoney decimal(18, 4) DEFAULT NULL COMMENT 'tổng tiền',
  CreatedDate datetime DEFAULT NULL COMMENT 'ngày tạo',
  CreatedBy varchar(255) DEFAULT NULL COMMENT 'Ngày tạo',
  ModifiedDate datetime DEFAULT NULL COMMENT 'ngày thay đổi',
  ModifiedBy varchar(255) DEFAULT NULL COMMENT 'ngày thay đổi',
  IsNoted tinyint(1) DEFAULT 0 COMMENT 'Đã ghi sổ chưa: 0.Chưa ghi sổ, 1.Đã ghi sổ',
  ProviderCode varchar(20) DEFAULT NULL,
  PRIMARY KEY (ReceiptId)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 378,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_general_ci,
COMMENT = 'bảng phiếu thu/chi';

--
-- Create index `IDX_receipt_EntityId` on table `receipt`
--
ALTER TABLE receipt
ADD INDEX IDX_receipt_EntityId (ProviderId);

--
-- Create index `UK_receipt_ReceiptCode` on table `receipt`
--
ALTER TABLE receipt
ADD UNIQUE INDEX UK_receipt_ReceiptCode (ReceiptCode);

DELIMITER $$

--
-- Create procedure `Proc_Receipt_Update`
--
CREATE PROCEDURE Proc_Receipt_Update (IN ReceiptId char(36),
IN ReceiptCode varchar(20),
IN ReceiptDescription varchar(255),
IN ReceiptType tinyint,
IN EmployeeId varchar(36),
IN ReceiptAddress varchar(255),
IN ProviderId varchar(36),
IN ProviderName varchar(255),
IN ReceiptReceiver varchar(255),
IN ReceiptAttachNumber int,
IN DateAccounting datetime,
IN ReceiptDate datetime,
IN TotalMoney decimal(18, 4),
IN ModifiedDate datetime,
IN ModifiedBy varchar(255),
IN IsNoted tinyint,
IN ProviderCode varchar(20))
SQL SECURITY INVOKER
COMMENT 'Thủ tục cập nhật phiếu (Created by: ttanh(05/08/2023))'
BEGIN
  UPDATE `misa.web202304_mf1641_ttanh`.receipt r
  SET r.ReceiptCode = ReceiptCode,
      r.ReceiptDescription = ReceiptDescription,
      r.ReceiptType = ReceiptType,
      r.EmployeeId = EmployeeId,
      r.ReceiptAddress = ReceiptAddress,
      r.ProviderId = ProviderId,
      r.ProviderName = ProviderName,
      r.ReceiptReceiver = ReceiptReceiver,
      r.ReceiptAttachNumber = ReceiptAttachNumber,
      r.DateAccounting = DateAccounting,
      r.ReceiptDate = ReceiptDate,
      r.TotalMoney = TotalMoney,
      r.ModifiedDate = ModifiedDate,
      r.ModifiedBy = ModifiedBy,
      r.IsNoted = IsNoted,
      r.ProviderCode = ProviderCode
  WHERE r.ReceiptId = ReceiptId;
END
$$

--
-- Create procedure `Proc_Receipt_Insert`
--
CREATE PROCEDURE Proc_Receipt_Insert (IN ReceiptId char(36),
IN ReceiptCode varchar(20),
IN ReceiptDescription varchar(255),
IN ReceiptType bool,
IN EmployeeId varchar(36),
IN ReceiptAddress varchar(255),
IN ProviderId varchar(36),
IN ProviderName varchar(255),
IN ProviderCode varchar(20),
IN ReceiptReceiver varchar(255),
IN ReceiptAttachNumber int,
IN DateAccounting datetime,
IN ReceiptDate datetime,
IN TotalMoney decimal(18, 4),
IN CreatedDate datetime,
IN CreatedBy varchar(255),
IN ModifiedDate datetime,
IN ModifiedBy varchar(255),
IN IsNoted bool)
SQL SECURITY INVOKER
COMMENT 'Thủ tục thêm mới phiếu(Created by: ttanh(03/08/2023))'
BEGIN
  INSERT INTO `misa.web202304_mf1641_ttanh`.receipt (ReceiptId,
  ReceiptCode,
  ReceiptDescription,
  ReceiptType,
  EmployeeId,
  ReceiptAddress,
  ProviderId,
  ProviderName,
  ReceiptReceiver,
  ReceiptAttachNumber,
  DateAccounting,
  ReceiptDate,
  TotalMoney,
  CreatedDate,
  CreatedBy,
  ModifiedDate,
  ModifiedBy,
  IsNoted, ProviderCode)
    VALUES (ReceiptId, ReceiptCode, ReceiptDescription, ReceiptType, EmployeeId, ReceiptAddress, ProviderId, ProviderName, ReceiptReceiver, ReceiptAttachNumber, DateAccounting, ReceiptDate, TotalMoney, CreatedDate, CreatedBy, ModifiedDate, ModifiedBy, IsNoted, ProviderCode);
END
$$

--
-- Create procedure `Proc_Receipt_GetMaxCode`
--
CREATE PROCEDURE Proc_Receipt_GetMaxCode ()
SQL SECURITY INVOKER
COMMENT 'Thủ tục lấy mã lơn nhất (Created by: ttanh(07/08/2023))'
BEGIN
  SELECT
    r.ReceiptCode
  FROM receipt r
  WHERE r.ReceiptCode REGEXP '^PC[0-9]+$'
  ORDER BY LENGTH(r.ReceiptCode) DESC, r.ReceiptCode DESC
  LIMIT 1;
END
$$

--
-- Create procedure `Proc_Receipt_GetByCode`
--
CREATE PROCEDURE Proc_Receipt_GetByCode (IN ReceiptCode varchar(20))
SQL SECURITY INVOKER
COMMENT 'Thủ tục phiếu theo mã (Created by: ttanh(03/08/2023))'
BEGIN

  SELECT
    *
  FROM receipt r
  WHERE r.ReceiptCode = ReceiptCode;

END
$$

--
-- Create procedure `Proc_Receipt_DeleteMultiple`
--
CREATE PROCEDURE Proc_Receipt_DeleteMultiple (IN id_list text)
SQL SECURITY INVOKER
COMMENT 'Thủ tục xóa nhiều (Created by: ttanh(06/-8/2023))'
BEGIN
  DECLARE done int DEFAULT FALSE;
  DECLARE id char(36);
  DECLARE id_cursor CURSOR FOR
  SELECT
    CAST(token AS char(36))
  FROM (SELECT
      TRIM(SUBSTRING_INDEX (SUBSTRING_INDEX (id_list, ',', n.digit + 1), ',', -1)) AS token
    FROM (SELECT
        0 digit
      UNION ALL
      SELECT
        1
      UNION ALL
      SELECT
        2
      UNION ALL
      SELECT
        3
      UNION ALL
      SELECT
        4
      UNION ALL
      SELECT
        5
      UNION ALL
      SELECT
        6
      UNION ALL
      SELECT
        7
      UNION ALL
      SELECT
        8
      UNION ALL
      SELECT
        9) n
    WHERE n.digit < LENGTH(id_list) - LENGTH(REPLACE(id_list, ',', '')) + 1) AS ids;

  DECLARE CONTINUE HANDLER FOR NOT FOUND SET done = TRUE;

  OPEN id_cursor;

read_loop:
  LOOP
    FETCH id_cursor INTO id;
    IF done THEN
      LEAVE read_loop;
    END IF;

    DELETE
      FROM receipt
    WHERE ReceiptId = id;
  END LOOP;

  CLOSE id_cursor;
END
$$

--
-- Create procedure `Proc_Receipt_Delete`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_Receipt_Delete (IN ReceiptId char(36))
COMMENT 'Thủ tục xóa (Created by: ttanh(03/08/2023))'
BEGIN
  DELETE LOW_PRIORITY QUICK
    FROM receipt
  WHERE receipt.ReceiptId = ReceiptId;


END
$$

DELIMITER ;

--
-- Create view `view_receipt_getall`
--
CREATE
DEFINER = 'root'@'localhost'
SQL SECURITY INVOKER
VIEW view_receipt_getall
AS
SELECT
  `r`.`ReceiptId` AS `ReceiptId`,
  `r`.`ReceiptCode` AS `ReceiptCode`,
  `r`.`ReceiptDescription` AS `ReceiptDescription`,
  `r`.`ReceiptType` AS `ReceiptType`,
  `r`.`ReceiptReceiver` AS `ReceiptReceiver`,
  `r`.`ReceiptAttachNumber` AS `ReceiptAttachNumber`,
  `r`.`DateAccounting` AS `DateAccounting`,
  `r`.`ReceiptDate` AS `ReceiptDate`,
  `r`.`TotalMoney` AS `TotalMoney`,
  `r`.`CreatedDate` AS `CreatedDate`,
  `r`.`CreatedBy` AS `CreatedBy`,
  `r`.`ModifiedDate` AS `ModifiedDate`,
  `r`.`ModifiedBy` AS `ModifiedBy`,
  `r`.`IsNoted` AS `IsNoted`,
  `r`.`EmployeeId` AS `EmployeeId`,
  `e`.`FullName` AS `FullName`,
  `r`.`ProviderId` AS `ProviderId`,
  `r`.`ProviderName` AS `ProviderName`,
  `r`.`ReceiptAddress` AS `ReceiptAddress`,
  `r`.`ProviderCode` AS `ProviderCode`,
  `vag`.`AccountantId` AS `AccountantId`,
  `vag`.`AccountantDescription` AS `AccountantDescription`,
  `vag`.`AccountDebtId` AS `AccountDebtId`,
  `vag`.`AccountBalanceId` AS `AccountBalanceId`,
  `vag`.`AccountantMoney` AS `AccountantMoney`,
  `vag`.`AccountDebtCode` AS `AccountDebtCode`,
  `vag`.`AccountBalanceCode` AS `AccountBalanceCode`
FROM ((`receipt` `r`
  LEFT JOIN `employee` `e`
    ON (`e`.`EmployeeId` = `r`.`EmployeeId`))
  LEFT JOIN `view_accountant_getall` `vag`
    ON (`r`.`ReceiptId` = `vag`.`ReceiptId`));

DELIMITER $$

--
-- Create procedure `Proc_Receipt_GetFilter`
--
CREATE PROCEDURE Proc_Receipt_GetFilter (IN pageSize int, IN pageOffset int, IN querySearch varchar(255), IN type bool, OUT totalRecord int)
SQL SECURITY INVOKER
COMMENT 'thủ tục lọc dữ liệu'
BEGIN
  SELECT
    COUNT(1) INTO totalRecord
  FROM (SELECT
      vrg.ReceiptId
    FROM view_receipt_getall vrg
    WHERE ((vrg.ReceiptCode COLLATE utf8mb4_unicode_ci
    LIKE CONCAT('%', querySearch, '%')
    OR (vrg.ReceiptDescription COLLATE utf8mb4_unicode_ci
    LIKE CONCAT('%', querySearch, '%')))
    AND (type IS NULL
    OR type = vrg.ReceiptType))
    GROUP BY vrg.ReceiptId) r;

  SET totalRecord = IFNULL(totalRecord, 0); -- Đảm bảo TotalRecord không bị NULL

  SELECT
    *
  FROM view_receipt_getall vrg
  WHERE ((vrg.ReceiptCode COLLATE utf8mb4_unicode_ci
  LIKE CONCAT('%', querySearch, '%')
  OR (vrg.ReceiptDescription COLLATE utf8mb4_unicode_ci
  LIKE CONCAT('%', querySearch, '%')))
  AND (type IS NULL
  OR type = vrg.ReceiptType))
  GROUP BY vrg.ReceiptId
  ORDER BY vrg.CreatedDate DESC
  LIMIT pageSize OFFSET pageOffset;

END
$$

--
-- Create procedure `Proc_Receipt_GetById`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_Receipt_GetById (IN ReceiptId varchar(36))
BEGIN
  SELECT
    vrg.ReceiptId,
    vrg.ReceiptCode,
    vrg.ReceiptDescription,
    vrg.ReceiptType,
    vrg.ReceiptReceiver,
    vrg.ReceiptAttachNumber,
    vrg.DateAccounting,
    vrg.ReceiptDate,
    vrg.TotalMoney,
    vrg.CreatedDate,
    vrg.CreatedBy,
    vrg.ModifiedDate,
    vrg.ModifiedBy,
    vrg.IsNoted,
    vrg.ProviderId,
    vrg.ProviderName,
    vrg.ReceiptAddress,
    vrg.ProviderCode,

    vrg.EmployeeId,
    vrg.FullName,

    vrg.AccountantId,
    vrg.AccountantDescription,
    vrg.AccountDebtId,
    vrg.AccountBalanceId,
    vrg.AccountantMoney,
    vrg.AccountDebtCode,
    vrg.AccountBalanceCode
  FROM view_receipt_getall vrg
  WHERE vrg.ReceiptId = ReceiptId;
END
$$

DELIMITER ;

--
-- Create table `bank_account`
--
CREATE TABLE bank_account (
  BankAccountId char(36) NOT NULL DEFAULT '' COMMENT 'Khóa chính',
  BankAccountNumber varchar(100) DEFAULT NULL COMMENT 'Số tài khoản',
  BankName varchar(255) DEFAULT NULL COMMENT 'Tên ngân hàng',
  BankBranch varchar(255) DEFAULT NULL COMMENT 'chi nhánh',
  BankCity varchar(255) DEFAULT NULL COMMENT 'thành phó ',
  ProviderId char(36) DEFAULT NULL COMMENT 'khóa ngoại',
  CreatedBy varchar(100) DEFAULT NULL,
  CreatedDate datetime DEFAULT NULL,
  ModifiedBy varchar(100) DEFAULT NULL,
  ModifiedDate datetime DEFAULT NULL,
  PRIMARY KEY (BankAccountId)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 963,
CHARACTER SET latin1,
COLLATE latin1_swedish_ci,
COMMENT = 'bảng tài khoản ngân hàng';

--
-- Create index `IDX_bank_account_BankName` on table `bank_account`
--
ALTER TABLE bank_account
ADD INDEX IDX_bank_account_BankName (BankName);

--
-- Create index `UK_bank_account_BankAccountNumber` on table `bank_account`
--
ALTER TABLE bank_account
ADD INDEX UK_bank_account_BankAccountNumber (BankAccountNumber);

DELIMITER $$

--
-- Create procedure `Proc_BankAccount_Update`
--
CREATE PROCEDURE Proc_BankAccount_Update (IN BankAccountId varchar(255), IN BankAccountNumber varchar(255), IN BankName varchar(255), IN BankBranch varchar(255), IN BankCity varchar(255), IN ProviderId varchar(36))
SQL SECURITY INVOKER
COMMENT 'thủ tục cập nhật (Created by: ttanh(31/07/2023))'
BEGIN
  UPDATE bank_account ba
  SET ba.BankAccountId = BankAccountId,
      ba.BankAccountNumber = BankAccountNumber,
      ba.BankName = BankName,
      ba.BankBranch = BankBranch,
      ba.BankCity = BankCity

  WHERE ba.BankAccountId = BankAccountId
  AND ba.ProviderId = ProviderId;
END
$$

--
-- Create procedure `Proc_BankAccount_Insert`
--
CREATE PROCEDURE Proc_BankAccount_Insert (IN BankAccountId varchar(255), IN BankAccountNumber varchar(255), IN BankName varchar(255), IN BankBranch varchar(255), IN BankCity varchar(255), IN ProviderId varchar(36))
SQL SECURITY INVOKER
COMMENT 'thủ tục thêm mới (Create by: ttanh(31/07/2023))'
BEGIN
  INSERT INTO bank_account (BankAccountId, BankAccountNumber, BankName, BankBranch, BankCity, ProviderId)
    VALUES (BankAccountId, BankAccountNumber, BankName, BankBranch, BankCity, ProviderId);
END
$$

--
-- Create procedure `Proc_BankAccount_GetByIds`
--
CREATE PROCEDURE Proc_BankAccount_GetByIds (IN ProviderId varchar(36), IN BankAccountId varchar(36))
SQL SECURITY INVOKER
COMMENT 'lấy theo id của cha'
BEGIN
  SELECT
    *
  FROM bank_account ba
  WHERE (ProviderId IS NULL
  AND ba.BankAccountId = BankAccountId)
  OR (BankAccountId IS NULL
  AND ProviderId = ba.ProviderId)
  OR (BankAccountId = ba.BankAccountId
  AND ProviderId = ba.ProviderId);
END
$$

--
-- Create procedure `Proc_BankAccount_DeleteMultiple`
--
CREATE PROCEDURE Proc_BankAccount_DeleteMultiple (IN id_list text)
SQL SECURITY INVOKER
COMMENT 'thủ tục xóa nhiều'
BEGIN
  DECLARE done int DEFAULT FALSE;
  DECLARE id char(36);
  DECLARE id_cursor CURSOR FOR
  SELECT
    CAST(token AS char(36))
  FROM (SELECT
      TRIM(SUBSTRING_INDEX (SUBSTRING_INDEX (id_list, ',', n.digit + 1), ',', -1)) AS token
    FROM (SELECT
        0 digit
      UNION ALL
      SELECT
        1
      UNION ALL
      SELECT
        2
      UNION ALL
      SELECT
        3
      UNION ALL
      SELECT
        4
      UNION ALL
      SELECT
        5
      UNION ALL
      SELECT
        6
      UNION ALL
      SELECT
        7
      UNION ALL
      SELECT
        8
      UNION ALL
      SELECT
        9) n
    WHERE n.digit < LENGTH(id_list) - LENGTH(REPLACE(id_list, ',', '')) + 1) AS ids;

  DECLARE CONTINUE HANDLER FOR NOT FOUND SET done = TRUE;

  OPEN id_cursor;

read_loop:
  LOOP
    FETCH id_cursor INTO id;
    IF done THEN
      LEAVE read_loop;
    END IF;

    DELETE
      FROM bank_account
    WHERE ProviderId = id;
  END LOOP;

  CLOSE id_cursor;
END
$$

DELIMITER ;

--
-- Create view `view_provider_getall`
--
CREATE
DEFINER = 'root'@'localhost'
SQL SECURITY INVOKER
VIEW view_provider_getall
AS
SELECT
  `p`.`ProviderId` AS `ProviderId`,
  `p`.`ProviderCode` AS `ProviderCode`,
  `p`.`ProviderTaxCode` AS `ProviderTaxCode`,
  `p`.`ProviderName` AS `ProviderName`,
  `p`.`ProviderPhone` AS `ProviderPhone`,
  `p`.`ProviderWebsite` AS `ProviderWebsite`,
  `p`.`EmployeeId` AS `EmployeeId`,
  `p`.`ProviderAddress` AS `ProviderAddress`,
  `p`.`ProviderIsPrivate` AS `ProviderIsPrivate`,
  `p`.`ContactNote` AS `ContactNote`,
  `p`.`CreatedBy` AS `CreatedBy`,
  `p`.`CreatedDate` AS `CreatedDate`,
  `p`.`ModifiedBy` AS `ModifiedBy`,
  `p`.`ModifiedDate` AS `ModifiedDate`,
  `p`.`ReceiverName` AS `ReceiverName`,
  `p`.`ReceiverEmails` AS `ReceiverEmails`,
  `p`.`ReceiverPhone` AS `ReceiverPhone`,
  `p`.`IsCustomer` AS `IsCustomer`,
  `p`.`AccountId` AS `AccountId`,
  `p`.`ContactFullName` AS `ContactFullName`,
  `p`.`PersonIdentity` AS `PersonIdentity`,
  `p`.`PersonIdentityDate` AS `PersonIdentityDate`,
  `p`.`PersonIdentityAddress` AS `PersonIdentityAddress`,
  `p`.`ContactEmail` AS `ContactEmail`,
  `p`.`ContactPhone` AS `ContactPhone`,
  `p`.`ContactRepresent` AS `ContactRepresent`,
  `p`.`ContactSalutation` AS `ContactSalutation`,
  `p`.`RulePaymentCode` AS `RulePaymentCode`,
  `p`.`RulePaymentDebtDay` AS `RulePaymentDebtDay`,
  `p`.`RulePaymentMaxDebt` AS `RulePaymentMaxDebt`,
  `p`.`AccountPaymentId` AS `AccountPaymentId`,
  `a1`.`AccountCode` AS `AccountPaymentCode`,
  `p`.`AccountReceiveId` AS `AccountReceiveId`,
  `p`.`ProviderCountry` AS `ProviderCountry`,
  `p`.`ProviderCity` AS `ProviderCity`,
  `p`.`ProviderDistrict` AS `ProviderDistrict`,
  `p`.`ProviderVillage` AS `ProviderVillage`,
  `e`.`EmployeeCode` AS `EmployeeCode`,
  `e`.`FullName` AS `FullName`,
  `tmp`.`GroupId` AS `GroupId`,
  `tmp`.`GroupCode` AS `GroupCode`,
  `tmp`.`GroupName` AS `GroupName`,
  `bc`.`BankAccountId` AS `BankAccountId`,
  `bc`.`BankAccountNumber` AS `BankAccountNumber`,
  `bc`.`BankName` AS `BankName`,
  `bc`.`BankBranch` AS `BankBranch`,
  `bc`.`BankCity` AS `BankCity`,
  `a`.`AddressShipId` AS `AddressShipId`,
  `a`.`Address` AS `Address`
FROM (((((`provider` `p`
  LEFT JOIN (SELECT
      `g`.`GroupId` AS `GroupId`,
      `g`.`GroupCode` AS `GroupCode`,
      `g`.`GroupName` AS `GroupName`,
      `g`.`CreatedBy` AS `CreatedBy`,
      `g`.`CreatedDate` AS `CreatedDate`,
      `g`.`ModifiedBy` AS `ModifiedBy`,
      `g`.`ModifiedDate` AS `ModifiedDate`,
      `gp`.`ProviderId` AS `ProviderId`
    FROM (`group` `g`
      JOIN `group_provider` `gp`
        ON (`g`.`GroupId` = `gp`.`GroupId`))) `tmp`
    ON (`p`.`ProviderId` = `tmp`.`ProviderId`))
  LEFT JOIN `employee` `e`
    ON (`p`.`EmployeeId` = `e`.`EmployeeId`))
  LEFT JOIN `bank_account` `bc`
    ON (`bc`.`ProviderId` = `p`.`ProviderId`))
  LEFT JOIN `address_ship` `a`
    ON (`a`.`ProviderId` = `p`.`ProviderId`))
  LEFT JOIN `account` `a1`
    ON (`p`.`AccountPaymentId` = `a1`.`AccountId`))
ORDER BY `p`.`CreatedDate` DESC;

DELIMITER $$

--
-- Create procedure `Proc_Provider_GetFilter`
--
CREATE PROCEDURE Proc_Provider_GetFilter (IN pageSize int, IN pageOffset int, IN querySearch varchar(100), OUT totalRecord int)
SQL SECURITY INVOKER
COMMENT 'thủ tục lọc bản ghi'
BEGIN

  SELECT
    COUNT(1) INTO totalRecord
  FROM (SELECT
      vpg.ProviderId
    FROM view_provider_getall vpg
    WHERE (querySearch IS NOT NULL
    AND vpg.ProviderCode COLLATE utf8mb4_unicode_ci LIKE CONCAT('%', querySearch, '%'))
    OR (querySearch IS NOT NULL
    AND vpg.ProviderName COLLATE utf8mb4_unicode_ci LIKE CONCAT('%', querySearch, '%')
    OR querySearch IS NULL)
    GROUP BY vpg.ProviderId) d;

  SET totalRecord = IFNULL(totalRecord, 0);

  SELECT
    vpg.ProviderId,
    vpg.ProviderCode,
    vpg.ProviderTaxCode,
    vpg.ProviderName,
    vpg.ProviderPhone,
    vpg.ProviderWebsite,
    vpg.EmployeeId,
    vpg.ProviderAddress,
    vpg.ProviderIsPrivate,
    vpg.CreatedBy,
    vpg.CreatedDate,
    vpg.ModifiedBy,
    vpg.ModifiedDate,
    vpg.IsCustomer,
    vpg.AccountId,
    vpg.GroupId,
    vpg.GroupCode,
    vpg.GroupName,
    vpg.EmployeeCode,
    vpg.FullName
  FROM view_provider_getall vpg
  WHERE (querySearch IS NOT NULL
  AND vpg.ProviderCode COLLATE utf8mb4_unicode_ci LIKE CONCAT('%', querySearch, '%'))
  OR (querySearch IS NOT NULL
  AND vpg.ProviderName COLLATE utf8mb4_unicode_ci LIKE CONCAT('%', querySearch, '%'))
  OR (querySearch IS NULL)
  GROUP BY vpg.ProviderId
  LIMIT pageSize OFFSET pageOffset;

END
$$

--
-- Create procedure `Proc_Provider_GetById`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_Provider_GetById (IN ProviderId varchar(36))
COMMENT 'thủ tục lấy theo id (Created by: ttanh(27/07/2023))'
BEGIN
  SELECT
    p.ProviderId AS ProviderId,
    p.ProviderCode,
    p.ProviderTaxCode,
    p.ProviderName,
    p.ProviderPhone,
    p.ProviderWebsite,
    p.EmployeeId,
    p.EmployeeCode AS EmployeeCode,
    p.FullName AS FullName,
    p.RulePaymentCode,
    p.RulePaymentDebtDay,
    p.RulePaymentMaxDebt,
    p.AccountPaymentId,
    p.AccountPaymentCode,
    p.AccountReceiveId,
    p.ContactNote,
    p.ContactFullName,
    p.ContactEmail,
    p.ContactPhone,
    p.ContactRepresent,
    p.ContactSalutation,
    p.ProviderAddress,
    p.ProviderIsPrivate,
    p.ProviderCountry,
    p.ProviderCity,
    p.ProviderDistrict,
    p.ProviderVillage,
    p.CreatedBy,
    p.CreatedDate,
    p.Modifiedby,
    p.ModifiedDate,
    p.IsCustomer,
    p.AccountId,
    p.ReceiverName,
    p.ReceiverPhone,
    p.ReceiverEmails,
    p.PersonIdentity,
    p.PersonIdentityDate,
    p.PersonIdentityAddress,

    p.GroupId,
    p.GroupCode,
    p.GroupName,

    p.BankAccountId,
    p.BankAccountNumber,
    p.BankBranch,
    p.BankName,
    p.BankCity,

    p.AddressShipId,
    p.Address

  FROM view_provider_getall p
  WHERE p.ProviderId = ProviderId;
END
$$

--
-- Create procedure `Proc_Provider_GetByCode`
--
CREATE PROCEDURE Proc_Provider_GetByCode (IN ProviderCode varchar(20))
SQL SECURITY INVOKER
COMMENT 'Thủ tục tìm kiếm theo mã code (Created by: ttanh(27/07/2023))'
BEGIN
  SELECT
    *
  FROM view_provider_getall vpg
  WHERE vpg.ProviderCode = ProviderCode;
END
$$

DELIMITER ;

--
-- Create table `location`
--
CREATE TABLE location (
  LocationId char(36) NOT NULL DEFAULT '' COMMENT 'khóa chính',
  LocationName varchar(255) DEFAULT NULL COMMENT 'Tên địa điểm',
  ParentId varchar(36) DEFAULT NULL COMMENT 'id của cha',
  Grade int(9) DEFAULT NULL,
  PRIMARY KEY (LocationId)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 420,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_general_ci,
COMMENT = 'bảng vị trí địa lý';

--
-- Create index `IDX_location_LocationName` on table `location`
--
ALTER TABLE location
ADD INDEX IDX_location_LocationName (LocationName);

--
-- Create index `IDX_location_ParentId` on table `location`
--
ALTER TABLE location
ADD INDEX IDX_location_ParentId (ParentId);

DELIMITER $$

--
-- Create procedure `Proc_Location_GetFilter`
--
CREATE PROCEDURE Proc_Location_GetFilter (IN querySearch varchar(255), IN grade int, IN parentId varchar(36))
SQL SECURITY INVOKER
COMMENT 'lọc bản ghi (Created by: ttanh(31/07/2023))'
BEGIN
  SELECT
    *
  FROM location l
  WHERE ((l.LocationName COLLATE utf8mb4_unicode_ci
  LIKE CONCAT('%', querySearch, '%'))
  AND l.Grade = grade
  AND parentId IS NULL
  AND l.ParentId IS NULL)
  OR ((l.LocationName COLLATE utf8mb4_unicode_ci
  LIKE CONCAT('%', querySearch, '%'))
  AND l.Grade = grade
  AND parentId IS NOT NULL
  AND l.ParentId = parentId);

END
$$

DELIMITER ;

--
-- Create table `max_code`
--
CREATE TABLE max_code (
  MaxCodeId char(36) NOT NULL DEFAULT '' COMMENT 'khóa chính',
  MaxCodePrefix varchar(20) DEFAULT NULL COMMENT 'tiền tố của mã',
  MaxCodeSeparation varchar(10) DEFAULT '-',
  MaxCodeNumber varchar(20) DEFAULT '00000',
  MaxCodeStep int(11) DEFAULT 1,
  MaxCodeTable varchar(255) DEFAULT NULL,
  PRIMARY KEY (MaxCodeId)
)
ENGINE = INNODB,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_general_ci,
COMMENT = 'Bảng chứa mã lớn nhất trong bảng';

DELIMITER $$

--
-- Create procedure `Proc_Account_Update`
--
CREATE PROCEDURE Proc_Account_Update (IN AccountId char(36), IN AccountCode varchar(20), IN AccountName varchar(100), IN AccountEnglishName varchar(100), IN AccountDescription text, IN AccountStatus bool, IN AccountNature int, IN AccountParentId varchar(36), IN Grade int, IN IsParent bool, IN IsRoot bool, IN CreatedDate datetime, IN CreatedBy varchar(100), IN ModifiedDate datetime, IN ModifiedBy varchar(100), IN AccountObject int)
SQL SECURITY INVOKER
COMMENT 'Thủ tục cập nhật tài khoản (CreatedBy: ttanh(21/07/2023))'
BEGIN
  UPDATE account a
  SET a.AccountCode = AccountCode,
      a.AccountName = AccountName,
      a.AccountEnglishName = AccountEnglishName,
      a.AccountDescription = AccountDescription,
      a.AccountStatus = AccountStatus,
      a.AccountNature = AccountNature,
      a.AccountParentId = AccountParentId,
      a.Grade = Grade,
      a.IsParent = IsParent,
      a.IsRoot = IsRoot,
      a.CreatedDate = CreatedDate,
      a.CreatedBy = CreatedBy,
      a.ModifiedDate = ModifiedDate,
      a.Modifiedby = ModifiedBy,
      a.AccountObject = AccountObject
  WHERE a.AccountId = AccountId;
END
$$

--
-- Create procedure `Proc_Account_Insert`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_Account_Insert (IN AccountId char(36), IN AccountCode varchar(20), IN AccountName varchar(100), IN AccountEnglishName varchar(100), IN AccountDescription text, IN AccountStatus bool, IN AccountNature int, IN AccountParentId varchar(36), IN Grade int, IN IsParent bool, IN IsRoot bool, IN CreatedDate datetime, IN CreatedBy varchar(100), IN ModifiedDate datetime, IN ModifiedBy varchar(100), IN AccountObject int)
COMMENT 'Thủ tục thêm tài khoản'
BEGIN

  INSERT INTO `misa.web202304_mf1641_ttanh`.account (AccountId, AccountCode, AccountName, AccountEnglishName, AccountDescription, AccountStatus, AccountNature, AccountParentId, Grade, IsParent, IsRoot, CreatedDate, CreatedBy, ModifiedDate, ModifiedBy, AccountObject)
    VALUES (AccountId, AccountCode, AccountName, AccountEnglishName, AccountDescription, AccountStatus, AccountNature, AccountParentId, Grade, IsParent, IsRoot, CreatedDate, CreatedBy, ModifiedDate, ModifiedBy, AccountObject);

END
$$

--
-- Create procedure `Proc_Account_Delete`
--
CREATE PROCEDURE Proc_Account_Delete (IN AccountId char(36))
SQL SECURITY INVOKER
COMMENT 'Thủ tục xóa 1 tài khoản (CreatedBy: ttanh(21/07/2023))'
BEGIN
  DELETE
    FROM account
  WHERE ACCOUNT.AccountId = AccountId;

END
$$

--
-- Create function `Func`
--
CREATE DEFINER = 'root'@'localhost'
FUNCTION Func (querySearch varchar(100))
RETURNS int(11)
BEGIN

  RETURN 1;
END
$$

DELIMITER ;

-- 
-- Dumping data for table department
--

-- 
-- Dumping data for table employee
--

-- 
-- Dumping data for table `group`
--

-- 
-- Dumping data for table provider
--

-- 
-- Dumping data for table account
--

-- 
-- Dumping data for table receipt
--

-- 
-- Dumping data for table max_code
--
-- Table `misa.web202304_mf1641_ttanh`.max_code does not contain any data (it is empty)

-- 
-- Dumping data for table location
--

-- 
-- Dumping data for table group_provider
--

-- 
-- Dumping data for table bank_account
--

-- 
-- Dumping data for table address_ship
--

-- 
-- Dumping data for table accountant
--

-- 
-- Restore previous SQL mode
-- 
/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;

-- 
-- Enable foreign keys
-- 
/*!40014 SET FOREIGN_KEY_CHECKS = @OLD_FOREIGN_KEY_CHECKS */;